@inproceedings{cppCheckMan,
  title={Cppcheck manual},
  author={Cppcheck team}
}

@inproceedings{VSskripta,
  title={Verifikacija softvera skripta sa vežbi},
  author={Ivan Ristović, Ana Vulović}
}

@misc{kdeMV,
  author = {Milian Wolff},
  title = {{KDE/massif-visualizer}},
  howpublished = "\url{https://github.com/KDE/massif-visualizer}",
  year = {2011}, 
}

@misc{KCG,
  author = {Josef Weidendorfer},
  title = {KCachegrind},
  howpublished = "\url{https://kcachegrind.github.io/html/Home.html}" 
}
