\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[OT2]{fontenc}
\usepackage[serbianc, serbian]{babel}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{minted}
\usepackage{xcolor} % to access the named colour LightGray
\definecolor{LightGray}{gray}{0.9}

\usepackage{float}

\title{Izveshtaj primene alata za verifikaciju nad bibliotekom za detekciju lica}
\author{Marija Eric1 \\ 
$marija.eric@matf.bg.ac.rs$}

\date{Januar 2023}


\begin{document}

\maketitle
\renewcommand{\abstractname}{Sazhetak}
\renewcommand*\contentsname{Sadrzhaj}



\begin{abstract}
Projekat na kome je izvrshena analiza je biblioteka za detekciju lica, napisana u $C++$. Biblioteka je otvorenog koda i mozhe se pronac1i na narednom \href{https://github.com/ShiqiYu/libfacedetection}{linku}. 
Primena alata je izvrshena na glavnoj grani, nad komitom chiji je hesh kod: $ec528ce43af9de94bf2fab308ce2d6270584881c$. U kodu nisu pronadjeni vec1i propusti, pored nekorish\-c1enih promenljivih i curenja memorije.
\end{abstract}
\tableofcontents
\newpage

\section{Verifikacija softvera}
\subsection{Dinamichka analiza}
\subsubsection{Izmena programa}
Da bismo mogli da repordukujemo rezultate dobijene prilikom izvrshavanja programa, neophodna je izmena u okviru $detect-camera$.
Na slici \ref{izmene} je prikazana izmena. Na levoj slici se nalazi originalan kod, a na desnoj izmenjeni kod.
\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{img/dc-original.png}
    \includegraphics[width=6cm]{img/dc-izmena.png}
    
    \caption{Izmene u okviru $detect-camera$}
    \label{izmene}
\end{figure}

Takodje, u okviru programa $detect-image$ i $detect-camera$, pored biblioteke za detekciju lica, ekstenzivno se koristi i bilioteka $openCv$, za uchitavanje slika i prikazivanje rezultata. Prilikom pokretanja alata $Memcheck$ i $Massif$ zhelimo da testiramo da li u okviru biblioteke za detekciju postoji curenje memorije, kao i da li se $heap$ odgovorno koristi. Iz tog razloga uvodimo josh jednu promenu u $detect-camera$ i $detec-image$, gde odredjene delove koda ne izvrshavamo prilikom pokretanja gorenavedenih alata.
Na slici \ref{izmena1} je prikazana promena u $detect-camera$. Analogna promena je i u $detect-image$.
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{img/detect-camera.png}
    \caption{Izmena u okviru $detect-camera$}
    \label{izmena1}
\end{figure}
\subsubsection{$Gcov$}
$Gcov$ alat za odredivanje pokrivenosti koda prilikom
izvršavanja programa ($engl. code coverage$). Koristi se zajedno sa $gcc$ kompajlerom
da bi se analizirao program i utvrdilo kako se mozhe kreirati efikasniji, brzhi kod i da bi
se testovima pokrili delovi programa.
Zarad lepshe reprezentacije rezultata detekcije pokrivenosti koda izvrshavanjem test primera,
koristi se alat $lcov$ \cite{VSskripta}.

\paragraph{Pokretanja alata:}
Prilikom kompilacije neophodno je koristiti dodatne opcije kompajlera koje
omoguc1avaju snimanje koliko je puta koja linija, grana i funkcija izvrshena. Nakon izvrshavanja programa mozhe se generisati izvrshtaj.
U nastavku se nalaze naredbe za pokretanje alata $lcov$, filtriranje rezultata i generisanje $html$ izveshtaja.
\fontencoding{T1}\selectfont

\inputminted[firstline=11, lastline=15]{shell-session}{../GCov/run_gcov}

\fontencoding{OT2}\selectfont
Na slici \ref{covd:gcov} se nalazi izveshtaj za oba primera upotrebe biblioteke: $detect-image$ i $detect-camera.$ Analizirano je ispravno pokretanje programa. Kao shto vidimo pokrivenost koda je velika. Sve funkcije definisane u okviru biblioteke su iskorish\-c1ene. Pokrivenost grana je manja (oko 50\%). U okviru $detect-image$ i $detect-camera$ je velika pokrivenost naredbi. Jedine neizvrshene su naredbe obrade pogreshnog ulaza. Detaljan izveshtaj se mozhe videti na \ref{di:gcov} i \ref{dc:gcov}.

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{img/gcov/lcov-coverage.png}
    \caption{Izveshtaj o pokrivenost koda}
    \label{covd:gcov}
\end{figure}

\paragraph{Rezultati:}

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{img/gcov/lcov-examples.png}
    \caption{Pokrivenost koda $detect-image$ i $detect-cameta$}
    \label{di:gcov}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{img/gcov/lcov-src.png}
    \caption{Pokrivenost koda $libfacedetection$}
    \label{dc:gcov}
\end{figure}

Izveshtaj je filtriran, i izbachena je pokrivenost za $opencv$ i $math$, sa obzirom na to da nije od znachaja za nashu analizu.

Dakle, nakon pokretanja alata $lcov$ mozhemo da zakljuchimo da imamo veliku pokrivenost koda, kao i da nemamo nekorish\-c1ene funckije u okviru biblioteke za detekciju lica. 

\subsection{Profajliranje}
Sa obzirom na to da se u okviru biblioteke koristi dinamichka alokacija memorije, bitno je da ispitamo da li je doshlo do curenja memorije. Iz tog razloga vrshimo profajliranje programa $detect-image$ i $detect-camera$. U okviru analize su korish\-c1eni alati $Memcheck$, $Massif$ i $Callgrind$.

\subsubsection{$Memcheck$}
%Uvod za memecheck%

\paragraph{Pokretanje alata:} 
Bitno je da prevodjenje izvrshimo u $debug$ modu, kao i da testiramo samo biblioteku za detekciju lica (dodavanjem $-DPROFILING$).  Nakon toga, pokrec1emo $Memcheck$. Deo izveshtaja je prikazan na slikama \ref{di:mcheck} i \ref{dc:mcheck}, dok se celokupan izlaz mozhe nac1i u okviru foldera $Memcheck$ na $github$ repozitorijumu. U nastavku se nalaze naredbe za pokretanje alata.
\fontencoding{T1}\selectfont
\inputminted[firstline=5, lastline=11]{shell-session}{../Memcheck/run_memcheck}
\fontencoding{OT2}\selectfont

\paragraph{Rezultati:}
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{img/memcheck/memcheck-detect-image.png}
    \caption{Deo izlaza alata $Memcheck$ nad $detect-image.$}
    \label{di:mcheck}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{img/memcheck/memchek-detect-camera.png}
    \caption{Deo izlaza alata $Memcheck$ nad $detect-camera.$}
    \label{dc:mcheck}
\end{figure}
Dobijamo jako slichne izlaze za oba programa. Na osnovu sazhetka alata vidimo da nema curenja memorije. 
Takođe vidimo da imamo moguc1i gubitak. Kada ispitamo stek poziva vidimo da je moguc1i gubitak izazvao poziv funkcije $calloc$, ali zakljuchujemo da ne postoji gubitak memorije koji je izazvan od strane programera.

Dodatno, nakon analize izvornog koda biblioteke, mozhemo zakljuchiti da se prilikom dinamichke alokacije koriste $MyAlloc$ i $MyFree$ funkcije. Da bismo bili sigurni da se alokacije i dealokacije vrshi 
ispravno, napisan je dodatni $test-alloc.cpp$, u kom se vrshi pozivanje ovih funkcija. 
Izvestaj alata $Memcheck$ se nalazi na slici \ref{memcheck:ta}. Vidimo da nema curenja memorije, i da se alokacija i dealokacija vrshi ispravno.


\begin{figure}[H]
    \centering
    \includegraphics[width=11cm]{img/memcheck/memcheck-test-alloc.png}
    \caption{Izveshtaj alata $Memcheck$ za program $test-alloc$ }
    \label{memcheck:ta}
\end{figure}

\subsubsection{$Massif$}

\fontencoding{OT2}\selectfont
$Massif$ predstavlja profajler $heap$ memorije \cite{kdeMV}. Ovaj alat meri koliko $heap$ memorije program koristi (korisna memorije $+$ dodatna memorija za administraciju). U okviru ove analize je merena i velichina steka korish\-c1ena u okviru programa.
\paragraph{Pokretanje alata:}
Motivacija iza korish\-c1enja i ovog alata lezhi u tome da Memcheck ne mozhe da detektuje sva potencijalna curenja memorije.

\fontencoding{T1}\selectfont
\inputminted[firstline=6, lastline=13]{shell-session}{../Massif/run_massif}
\fontencoding{OT2}\selectfont
\paragraph{Rezultati:}
Za vizuelizaciju rezultata korish\-c1en 
\fontencoding{T1}\selectfont
\href{https://github.com/KDE/massif-visualizer}{KDE massif-visualizer}.
\fontencoding{OT2}\selectfont

Na slikama \ref{dim:massif} i \ref{dima:massif} se nalaze izveshtaji vezani za program $detect-image$, dok se na slikama \ref{dcm:massif} i \ref{dcma:massif} nalaze izveshtaji vezani za program $detect-camera$. 

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{img/massif/massif-detect-image.png}
    \caption{Korish\-c1enje memorije u programu $detect-image$}
    \label{dim:massif}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{img/massif/massif-detect-image-allocators.png}
    \caption{Alokatori u programu $detect-image$}
    \label{dima:massif}
\end{figure}

Na slici \ref{dima:massif} mozhemo videti glavne alokatore tokom izvrshavanja programa $detect-image$. Mozhe se primetiti da od svih alokatora, jedino je funkcija $create$ iz biblioteke za detekciju lica. Funckija $create$ poziva funkciju $MyAlloc$ koju smo vec1 testirali. 
Na slici \ref{dim:massif} se nalazi detaljan prikaz $heap-a$ tokom izvrshavanja. Crvenom bojom je prikazana ukupna memorija $heap-a$, a narand2astom koliko memorije zauzima $create$. Vidimo da se na pochetku izvrshavanja vrshi alociranje memorije koja c1e se koristiti u nastavku, i $peak$ se deshava u nekoliko prvih preseka. Nakon toga se samo vrshu dealokacija memorije. Na osnovu grafika zakljuchujemo da se $heap$ odgovorno koristi.

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{img/massif/massif-detect-camera-allocators.png}
    \caption{Korish\-c1enje memorije u programu $detect-camera$}
    \label{dcm:massif}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{img/massif/massif-detect-camera.png}
    \caption{Alokatori u programu $detect-camera$}
    \label{dcma:massif}
\end{figure}


Na slici \ref{dcm:massif} je prikazao stanje $heapa$ tokom izvrshavanja programa $detect-camera.$
Promene na steku su josh chesh\-c1e, poshto se detekcija vrshi na vec1em broju slika, ali nema skokova prilikom poziva funckija iz biblioteke za detekciju.

\subsubsection{$Callgrind$}
$Callgrind$ je alat koji generishe listu poziva funkcija korisnichkog programa u vidu grafa. \cite{KCG}. Pokretanjem ovog alata dobijamo informaciju o broju izvrshenih instrukcija, pozivaoca odredjene funkcije, kao i broj poziva. Kao dodatna potvrda rezultata dobijenih pozivom $Memcheck$ i $Massif$, pokrenut je i alat $Callgrind$.

\paragraph{Pokretanje alata:}
\fontencoding{T1}\selectfont
\inputminted[firstline=5, lastline=11]{shell-session}{../Callgrind/run_callgrind}
\fontencoding{OT2}\selectfont

\paragraph{Rezultati:}
Za vizuelizaciju rezultata korish\-c1en 
\fontencoding{T1}\selectfont
\href{https://kcachegrind.github.io/html/Home.html}{Kcachegrind}.
\fontencoding{OT2}\selectfont
Pre svega, na slici \ref{call:1} se mozhe videti da imamo jednak broj poziva funckije $MyAlloc$ i $MyFree$, chime odbijamo josh jednu potvrdu da je rad sa dinamichkom alokacijom ispravan.
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{img/callgrind/callgrind.png}
    \caption{Izveshtaj za pozivanje alata $callgrind$ nad $detect-image.$}
    \label{call:1}
\end{figure}
Na slici \ref{call:cgdi} sa leve strane se nalazi graf poziva, dok je na desnoj slici prikazan graf poziva funkcije $create$ koji smo analizirali alatima $Memcheck$ i $Massif$. Mozhemo videti da se ona sastoji od vec1 analizirane funkcije $MyAlloc$. Ovim zavrshavamo analizu dinamichke alokacije, i smatramo da nema propusta u radu sa dinamichkom memorijom.
\begin{figure}
    \centering
    \includegraphics[width=6cm]{img/callgrind/callgrind-detect-image.png}
    \includegraphics[width=6cm]{img/callgrind/callgrind-create.png}
    \caption{Graf poziva funkcija u $detect-image$}
    \label{call:cgdi}
\end{figure}

Sa obzirom na to da program $detect-camera$ ima slichnu funkcionalnost kao i $detect-image$, samo detekciju vrshi nad vec1im brojem slika, ne postoji razlika u samoj upotrebi analizirane biblioteke, pa su i rezultati poziva alata $Callgrind$ slichni. Jedina razlika je u broju poziva funkcija, ne i u grafu poziva. Detaljan izveshtaj se mozhe nac1i u okviru $github$ repozitorijuma.

\subsection{Statichka analiza}
\subsubsection{$CppCheck$}
$CppCheck$ je alat za statichku analizu $C/C++$ koda, koji pruzha jedinstvenu analizu za detekciju greshaka, sa fokusom na nedefinisano ponashanje i sa opasnim konstruktima koda. Analiza dobijena $CppCheck$ nije ni saglasna, niti je potpuna. Dakle, mozhe imati i lazhno pozitivne rezultate, kao i lazhno negativne.
Moguc1e poruke:
\begin{itemize}
    \item Greshka - nedefinisano ponashanje (curenje memorije ili curenje resursa)
    \item Stil - redundantnost, nekorish\-c1ene funkcije/promenljive, potencijalne greshke
    \item Performanse - popravka ovih poruka ne garantuje ubrzanje (jer je statichka analiza u pitanju)
    \item Prenosivost
    \item Konfiguracione informacije
\end{itemize}
\paragraph*{Pokretanje alata:}
Detaljna instalacija 
\href{https://cppcheck.sourceforge.io/}{zvanichnoj stranici.} 
Detaljan opis nachina korish\-c1enja alata se mozhe nac1i u \cite{cppCheckMan}.

Prilikom instalacije na Debian distribuciji:
\fontencoding{T1}\selectfont
\begin{minted}{shell-session}
sudo apt-get install cppcheck
\end{minted}

\fontencoding{OT2}\selectfont
Pokretanje alata $cppcheck$ nad projektom $libfacedetection$: 

\fontencoding{T1}\selectfont
\begin{minted}{shell-session}
cppcheck --enable=all --output-file="cppCheckOut.xml" --xml
--inconclusive libfacedetection/
\end{minted}

\fontencoding{OT2}\selectfont
Dodatni flagovi:\\
$--enable = all$ - pronalazak svi greshaka \\
$--output-file$ - definisanje fajla u koji se upisuje \\
$--xml$ - poruke u $xml$ formatu \\
$--inconclusive$ - neuverljive greshke (potencijalni $false$ $positive$)
\\
U okviru alata je moguc1e napraviti $HTML report$ od izlazne poruke sachuvane u $xml$ formatu. 

\fontencoding{T1}\selectfont
\begin{minted}{shell-session}
cppcheck-htmlreport --report-dir=CppCheckReport --output-file="cppCheckOut.xml" 
\end{minted}

\fontencoding{OT2}\selectfont

%----------------------------------------------------------------%
\paragraph{Rezultati:}
Na slici \ref{stats:cppcheck} se nalazi statistika analize.

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{img/cppCheck/cppCheckStats.png}
    \caption{Statistika analize alata $cppcheck$}
    \label{stats:cppcheck}
\end{figure}
Na osnovu statistike vidimo da je pronadjena jedna poruka tipa \textit{greshka}, i 5 poruka tipa \textit{stil}.

Detaljnije o porukama se mozhe videti na slici \ref{html:cppcheck}.
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{img/cppCheck/cppChechHtmlReport.png}
    \caption{Izveshtaj alata $cppcheck$}
    \label{html:cppcheck}
\end{figure}

Greshka se nalazi u 76 liniji u fajlu $detect-camera.cpp$. Deo koda koji izaziva greshku je dat u nastavku:
\fontencoding{T1}\selectfont

\inputminted[frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
firstline=55,
lastline=77,
linenos
]{cpp}{../libfacedetection/example/detect-camera.cpp}

\fontencoding{OT2}\selectfont
Dakle, memorija koje je alocirana u liniji 59 se ne oslobadja pre prekida izvrshavanja programa, ukoliko je $VideoCapture$ neuspeshno otvoren.

Pored toga su prijavljena upozrorenja za nekorish\-c1ene promenljive i funkcije. Detaljan izveshtaj se mozhe pronac1i u okviru repozitorijuma za analizu projekta, u okviru foldera $CppCheckReport.$ U navedenom repozitorijumu je za svaki fajl u kome je alat pronashao neki problem napravljen $html$ izveshtaj sa obelezhenim mestima sa pronadjenim problemima.


\fontencoding{OT2}\selectfont
Takodje, moguc1e je pokretanje alata u okviru razvojnog okrizhenja $QtCreator.$ 
Prvo je potrebno dodati alat:
\fontencoding{T1}\selectfont
\textbf{Help->About Plugins -> Code Analyzer}.
\fontencoding{OT2}\selectfont
Izabrati $Cppcheck$. Nakon toga 
je neophodno restartovati okruzhenje.

Pokretanje alata: 
\fontencoding{T1}\selectfont
\textbf{Analyze -> Cppcheck}
\fontencoding{OT2}\selectfont
nakon chega se otvara prozor prikazan na slici \ref{qt:cppcheck}.

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{img/cppCheck/cppCheckQt.png}
    \caption{Pokretanje alata u okviru $QtCreatora$}
    \label{qt:cppcheck}
\end{figure}

Selektovanjem polja $inconclusive$ $errors$ se prijavljuju i lazhna upozorenja ($false$ $positive$). 

\section{Zakljuchak}
U okviru projekta je analizirana biblioteka za detekciju lica i dva njena primera upotrebe - detekcija lica na prosled1enoj slici i detekcija lica sa kamere uredjaja. Korish\-c1ena su chetiri alata za analizu. Na osnovu njih mozhemo zakljuchiti da biblioteka nema vec1ih propusta. Dinamichkom analizom nisu pronadjeni propusti, dok je statichka analiza pronashla curenje memorije i nekoliko nekorish\-c1enih promenljivih.

\section{Pokretanje skripti za reprodukovanje rezultata}
\fontencoding{T1}\selectfont


\begin{minted}{shell-session}
git clone https://github.com/MATF-Software-Verification/2023_Analysis_libfacedetection
cd 2023_Analysis_libfacedetection/libfacedetection
git submodule init
git submodule update
\end{minted}

\subsection*{Prevodjenje biblioteke}

\begin{minted}{shell-session}
cd TestSamples
./buildLib
\end{minted}

\subsection{Pokretanje alata}
\fontencoding{OT2}\selectfont
Pre pokretanja alata potrebno je preuzimanje projekta i prevodjenje biblioteke. \\
U nastavku su navedeni koraci za pokretanje skripti za prevodjenje programa $detect-image$ i $detect-camera$, kao i pokretanje alata korish\-c1enih za analizu. Detaljan sadrzhaj skripti se mozhe pronac1i u okviru repozitorijuma.
\fontencoding{T1}\selectfont
\begin{minted}{shell-session}
cd ../TestSamples
./build
\end{minted}

\subsection*{$CppCheck$}
\begin{minted}{shell-session}
cd ../CppCheckReport
./run_cppcheck
\end{minted}

\subsection*{$Lcov$}
\begin{minted}{shell-session}
cd ../GCov
./run_gcov
\end{minted}

\subsection*{$Memcheck$}
\begin{minted}{shell-session}
cd ../Memcheck
./run_memcheck
\end{minted}
\subsection*{$Massif$}
\begin{minted}{shell-session}
cd ../Massif
./run_massif
\end{minted}
\subsection*{$Callgrind$}
\begin{minted}{shell-session}
cd ../Callgrind
./run_callgrind
\end{minted}

\fontencoding{OT2}\selectfont

\newpage
\bibliographystyle{plain}
\fontencoding{T1}\selectfont
\bibliography{literatura}

\end{document}
