
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cppcheck - HTML report - [project name]</title>
    <link rel="stylesheet" href="style.css">
    <style>
.highlight .hll { background-color: #ffffcc }
.highlight  { background: #ffffff; }
.highlight .c { color: #888888 } /* Comment */
.highlight .err { color: #FF0000; background-color: #FFAAAA } /* Error */
.highlight .k { color: #008800; font-weight: bold } /* Keyword */
.highlight .o { color: #333333 } /* Operator */
.highlight .ch { color: #888888 } /* Comment.Hashbang */
.highlight .cm { color: #888888 } /* Comment.Multiline */
.highlight .cp { color: #557799 } /* Comment.Preproc */
.highlight .cpf { color: #888888 } /* Comment.PreprocFile */
.highlight .c1 { color: #888888 } /* Comment.Single */
.highlight .cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008800; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #003388; font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #333399; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #6600EE; font-weight: bold } /* Literal.Number */
.highlight .s { background-color: #fff0f0 } /* Literal.String */
.highlight .na { color: #0000CC } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #BB0066; font-weight: bold } /* Name.Class */
.highlight .no { color: #003366; font-weight: bold } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #880000; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #FF0000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0066BB; font-weight: bold } /* Name.Function */
.highlight .nl { color: #997700; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #007700 } /* Name.Tag */
.highlight .nv { color: #996633 } /* Name.Variable */
.highlight .ow { color: #000000; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #6600EE; font-weight: bold } /* Literal.Number.Bin */
.highlight .mf { color: #6600EE; font-weight: bold } /* Literal.Number.Float */
.highlight .mh { color: #005588; font-weight: bold } /* Literal.Number.Hex */
.highlight .mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
.highlight .mo { color: #4400EE; font-weight: bold } /* Literal.Number.Oct */
.highlight .sa { background-color: #fff0f0 } /* Literal.String.Affix */
.highlight .sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.highlight .sc { color: #0044DD } /* Literal.String.Char */
.highlight .dl { background-color: #fff0f0 } /* Literal.String.Delimiter */
.highlight .sd { color: #DD4422 } /* Literal.String.Doc */
.highlight .s2 { background-color: #fff0f0 } /* Literal.String.Double */
.highlight .se { color: #666666; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.highlight .sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.highlight .si { background-color: #eeeeee } /* Literal.String.Interpol */
.highlight .sx { color: #DD2200; background-color: #fff0f0 } /* Literal.String.Other */
.highlight .sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.highlight .s1 { background-color: #fff0f0 } /* Literal.String.Single */
.highlight .ss { color: #AA6600 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0066BB; font-weight: bold } /* Name.Function.Magic */
.highlight .vc { color: #336699 } /* Name.Variable.Class */
.highlight .vg { color: #dd7700; font-weight: bold } /* Name.Variable.Global */
.highlight .vi { color: #3333BB } /* Name.Variable.Instance */
.highlight .vm { color: #996633 } /* Name.Variable.Magic */
.highlight .il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */
    </style>
    <script language="javascript">
      function getStyle(el,styleProp) {
        if (el.currentStyle)
          var y = el.currentStyle[styleProp];
        else if (window.getComputedStyle)
          var y = document.defaultView.getComputedStyle(el,null).getPropertyValue(styleProp);
        return y;
      }
      function toggle() {
        var el = this.expandable_content;
        var mark = this.expandable_marker;
        if (el.style.display == "block") {
          el.style.display = "none";
          mark.innerHTML = "[+]";
        } else {
          el.style.display = "block";
          mark.innerHTML = "[-]";
        }
      }
      function init_expandables() {
        var elts = document.getElementsByClassName("expandable");
        for (var i = 0; i < elts.length; i++) {
          var el = elts[i];
          var clickable = el.getElementsByTagName("span")[0];
          var marker = clickable.getElementsByClassName("marker")[0];
          var content = el.getElementsByClassName("content")[0];
          var width = clickable.clientWidth - parseInt(getStyle(content, "padding-left")) - parseInt(getStyle(content, "padding-right"));
          content.style.width = width + "px";
          clickable.expandable_content = content;
          clickable.expandable_marker = marker;
          clickable.onclick = toggle;
        }
      }
      function set_class_display(c, st) {
        var elements = document.querySelectorAll('.' + c),
            len = elements.length;
        for (i = 0; i < len; i++) {
            elements[i].style.display = st;
        }
      }
      function toggle_class_visibility(id) {
        var box = document.getElementById(id);
        set_class_display(id, box.checked ? '' : 'none');
      }
      function toggle_all(){
        var elts = document.getElementsByTagName("input");
        for (var i = 1; i < elts.length; i++) {           
          var el = elts[i];
          el.checked ? el.checked=false : el.checked=true;
          toggle_class_visibility(el.id);        
        }            
      }

    </script>
  </head>
  <body onload="init_expandables()">
      <div id="header">
        <h1>Cppcheck report - [project name]: libfacedetection/example/benchmark.cpp </h1>
      </div>
      <div id="menu" dir="rtl">
       <p id="filename"><a href="index.html">Defects:</a> benchmark.cpp</p>
<a href='0.html#line-36'> constArgument 36</a><a href='0.html#line-45'> constArgument 45</a><a href='0.html#line-57'> unreadVariable 57</a><a href='0.html#line-71'> unreadVariable 71</a>
      </div>
      <div id="content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="line-1"></a><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
<a name="line-2"></a><span class="cp">#include</span> <span class="cpf">&lt;opencv2/opencv.hpp&gt;</span><span class="cp"></span>
<a name="line-3"></a><span class="cp">#include</span> <span class="cpf">&quot;facedetectcnn.h&quot;</span><span class="cp"></span>
<a name="line-4"></a>
<a name="line-5"></a><span class="cp">#ifdef _OPENMP</span>
<a name="line-6"></a><span class="cp">#include</span> <span class="cpf">&lt;omp.h&gt;</span><span class="cp"></span>
<a name="line-7"></a><span class="cp">#endif</span>
<a name="line-8"></a>
<a name="line-9"></a><span class="k">using</span> <span class="k">namespace</span> <span class="n">cv</span><span class="p">;</span>
<a name="line-10"></a><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<a name="line-11"></a>
<a name="line-12"></a><span class="c1">//define the buffer size. Do not change the size!</span>
<a name="line-13"></a><span class="cp">#define DETECT_BUFFER_SIZE 0x20000</span>
<a name="line-14"></a><span class="k">using</span> <span class="k">namespace</span> <span class="n">cv</span><span class="p">;</span>
<a name="line-15"></a>
<a name="line-16"></a><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">argv</span><span class="p">[])</span>
<a name="line-17"></a><span class="p">{</span>
<a name="line-18"></a>    <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">)</span>
<a name="line-19"></a>    <span class="p">{</span>
<a name="line-20"></a>        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Usage: %s &lt;image_file_name&gt;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
<a name="line-21"></a>        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<a name="line-22"></a>    <span class="p">}</span>
<a name="line-23"></a>    <span class="c1">//load an image and convert it to gray (single-channel)</span>
<a name="line-24"></a>    <span class="n">Mat</span> <span class="n">image</span> <span class="o">=</span> <span class="n">imread</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
<a name="line-25"></a>    <span class="k">if</span> <span class="p">(</span><span class="n">image</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span>
<a name="line-26"></a>    <span class="p">{</span>
<a name="line-27"></a>        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">&quot;Can not load the image file %s.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
<a name="line-28"></a>        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<a name="line-29"></a>    <span class="p">}</span>
<a name="line-30"></a>
<a name="line-31"></a><span class="cp">#ifdef _OPENMP</span>
<a name="line-32"></a>    <span class="kt">int</span> <span class="n">num_thread</span> <span class="o">=</span> <span class="n">omp_get_num_procs</span><span class="p">();</span>
<a name="line-33"></a>    <span class="n">omp_set_num_threads</span><span class="p">(</span><span class="n">num_thread</span><span class="p">);</span>
<a name="line-34"></a>    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;There are %d threads, %d processors.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">num_thread</span><span class="p">,</span> <span class="n">omp_get_num_procs</span><span class="p">());</span>
<a name="line-35"></a><span class="cp">#else</span>
<a name="line-36"></a><span class="hll">    <span class="kt">int</span> <span class="n">num_thread</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span><span class='error2'>&lt;--- Assignment 'num_thread=1', assigned value is 1</span>
</span><a name="line-37"></a>    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;There is %d thread.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">num_thread</span><span class="p">);</span>
<a name="line-38"></a><span class="cp">#endif</span>
<a name="line-39"></a>
<a name="line-40"></a>    <span class="kt">int</span> <span class="o">*</span> <span class="n">pResults</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<a name="line-41"></a>    <span class="kt">unsigned</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">pBuffers</span><span class="p">[</span><span class="mi">1024</span><span class="p">];</span><span class="c1">//large enough</span>
<a name="line-42"></a>
<a name="line-43"></a>                                   <span class="c1">//pBuffer is used in the detection functions.</span>
<a name="line-44"></a>                                   <span class="c1">//If you call functions in multiple threads, please create one buffer for each thread!</span>
<a name="line-45"></a><span class="hll">    <span class="kt">unsigned</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">p</span> <span class="o">=</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kt">char</span> <span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="n">DETECT_BUFFER_SIZE</span> <span class="o">*</span> <span class="n">num_thread</span><span class="p">);</span><span class='error2'>&lt;--- Argument '131072*num_thread' to function malloc is always 131072</span>
</span><a name="line-46"></a>    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">p</span><span class="p">)</span>
<a name="line-47"></a>    <span class="p">{</span>
<a name="line-48"></a>        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">&quot;Can not alloc buffer.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<a name="line-49"></a>        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<a name="line-50"></a>    <span class="p">}</span>
<a name="line-51"></a>
<a name="line-52"></a>    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">num_thread</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
<a name="line-53"></a>        <span class="n">pBuffers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">p</span> <span class="o">+</span> <span class="p">(</span><span class="n">DETECT_BUFFER_SIZE</span><span class="p">)</span><span class="o">*</span><span class="n">i</span><span class="p">;</span>
<a name="line-54"></a>
<a name="line-55"></a>    <span class="kt">int</span> <span class="n">total_count</span> <span class="o">=</span> <span class="mi">256</span><span class="p">;</span>
<a name="line-56"></a>
<a name="line-57"></a><span class="hll">    <span class="n">pResults</span> <span class="o">=</span> <span class="n">facedetect_cnn</span><span class="p">(</span><span class="n">pBuffers</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">image</span><span class="p">.</span><span class="n">ptr</span><span class="o">&lt;</span><span class="kt">unsigned</span> <span class="kt">char</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">image</span><span class="p">.</span><span class="n">cols</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">image</span><span class="p">.</span><span class="n">rows</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">image</span><span class="p">.</span><span class="n">step</span><span class="p">);</span><span class='error2'>&lt;--- Variable 'pResults' is assigned a value that is never used.</span>
</span><a name="line-58"></a>
<a name="line-59"></a>    <span class="n">TickMeter</span> <span class="n">tm</span><span class="p">;</span>
<a name="line-60"></a>    <span class="n">tm</span><span class="p">.</span><span class="n">start</span><span class="p">();</span>
<a name="line-61"></a><span class="cp">#ifdef _OPENMP</span>
<a name="line-62"></a><span class="cp">#pragma omp parallel for</span>
<a name="line-63"></a><span class="cp">#endif</span>
<a name="line-64"></a>    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">total_count</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
<a name="line-65"></a>    <span class="p">{</span>
<a name="line-66"></a><span class="cp">#ifdef _OPENMP</span>
<a name="line-67"></a>        <span class="kt">int</span> <span class="n">idx</span> <span class="o">=</span> <span class="n">omp_get_thread_num</span><span class="p">();</span>
<a name="line-68"></a><span class="cp">#else</span>
<a name="line-69"></a>        <span class="kt">int</span> <span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<a name="line-70"></a><span class="cp">#endif</span>
<a name="line-71"></a><span class="hll">        <span class="n">pResults</span> <span class="o">=</span> <span class="n">facedetect_cnn</span><span class="p">(</span><span class="n">pBuffers</span><span class="p">[</span><span class="n">idx</span><span class="p">],</span> <span class="n">image</span><span class="p">.</span><span class="n">ptr</span><span class="o">&lt;</span><span class="kt">unsigned</span> <span class="kt">char</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">image</span><span class="p">.</span><span class="n">cols</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">image</span><span class="p">.</span><span class="n">rows</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">image</span><span class="p">.</span><span class="n">step</span><span class="p">);</span><span class='error2'>&lt;--- Variable 'pResults' is assigned a value that is never used.</span>
</span><a name="line-72"></a>    <span class="p">}</span>
<a name="line-73"></a>    <span class="n">tm</span><span class="p">.</span><span class="n">stop</span><span class="p">();</span>
<a name="line-74"></a>    <span class="kt">double</span> <span class="n">t</span> <span class="o">=</span> <span class="n">tm</span><span class="p">.</span><span class="n">getTimeMilli</span><span class="p">();</span>
<a name="line-75"></a>    <span class="n">t</span> <span class="o">/=</span> <span class="n">total_count</span><span class="p">;</span>
<a name="line-76"></a>    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;cnn facedetection average time = %.2fms | %.2f FPS</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="mf">1000.0</span> <span class="o">/</span> <span class="n">t</span><span class="p">);</span>
<a name="line-77"></a>
<a name="line-78"></a>    <span class="c1">//release the buffer</span>
<a name="line-79"></a>    <span class="n">free</span><span class="p">(</span><span class="n">p</span><span class="p">);</span>
<a name="line-80"></a>
<a name="line-81"></a>    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<a name="line-82"></a><span class="p">}</span>
</pre></div>
</td></tr></table>
      </div>
      <div id="footer">
        <p>
         Cppcheck 1.90 - a tool for static C/C++ code analysis</br>
         </br>
         Internet: <a href="http://cppcheck.net">http://cppcheck.net</a></br>
         IRC: <a href="irc://irc.freenode.net/cppcheck">irc://irc.freenode.net/cppcheck</a></br>
        </p>
      </div>
  </body>
</html>
