==33263== Memcheck, a memory error detector
==33263== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33263== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==33263== Command: ./detect-camera 0
==33263== Parent PID: 33247
==33263== 
--33263-- WARNING: unhandled amd64-linux syscall: 315
--33263-- You may be able to write your own handler.
--33263-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--33263-- Nevertheless we consider this a bug.  Please report
--33263-- it at http://valgrind.org/support/bug_reports.html.
==33263== 
==33263== HEAP SUMMARY:
==33263==     in use at exit: 2,129,663 bytes in 19,782 blocks
==33263==   total heap usage: 322,683 allocs, 302,901 frees, 11,352,606,816 bytes allocated
==33263== 
==33263== 16 bytes in 1 blocks are possibly lost in loss record 2,649 of 9,794
==33263==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33263==    by 0x6259D10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33263==    by 0x61D8DBE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61DC066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61B7EDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61B10B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==33263==    by 0x4011C90: call_init (dl-init.c:30)
==33263==    by 0x4011C90: _dl_init (dl-init.c:119)
==33263==    by 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
==33263==    by 0x1: ???
==33263==    by 0x1FFF0001AA: ???
==33263==    by 0x1FFF0001BA: ???
==33263== 
==33263== 16 bytes in 1 blocks are possibly lost in loss record 2,650 of 9,794
==33263==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33263==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33263==    by 0x6259D5F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33263==    by 0x61D8D37: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61DC066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61B7EDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61B10B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==33263==    by 0x4011C90: call_init (dl-init.c:30)
==33263==    by 0x4011C90: _dl_init (dl-init.c:119)
==33263==    by 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
==33263==    by 0x1: ???
==33263==    by 0x1FFF0001AA: ???
==33263== 
==33263== 16 bytes in 1 blocks are possibly lost in loss record 2,651 of 9,794
==33263==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33263==    by 0x6259D10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33263==    by 0x61D8DBE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61DC066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61B7F41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61B10B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==33263==    by 0x4011C90: call_init (dl-init.c:30)
==33263==    by 0x4011C90: _dl_init (dl-init.c:119)
==33263==    by 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
==33263==    by 0x1: ???
==33263==    by 0x1FFF0001AA: ???
==33263==    by 0x1FFF0001BA: ???
==33263== 
==33263== 16 bytes in 1 blocks are possibly lost in loss record 2,652 of 9,794
==33263==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33263==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33263==    by 0x6259D5F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33263==    by 0x61D8D37: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61DC066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61B7F41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61B10B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==33263==    by 0x4011C90: call_init (dl-init.c:30)
==33263==    by 0x4011C90: _dl_init (dl-init.c:119)
==33263==    by 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
==33263==    by 0x1: ???
==33263==    by 0x1FFF0001AA: ???
==33263== 
==33263== 16 bytes in 1 blocks are possibly lost in loss record 2,653 of 9,794
==33263==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33263==    by 0x6259D10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33263==    by 0x61D8DBE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61DC066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61C1FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61B10C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==33263==    by 0x4011C90: call_init (dl-init.c:30)
==33263==    by 0x4011C90: _dl_init (dl-init.c:119)
==33263==    by 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
==33263==    by 0x1: ???
==33263==    by 0x1FFF0001AA: ???
==33263==    by 0x1FFF0001BA: ???
==33263== 
==33263== 16 bytes in 1 blocks are possibly lost in loss record 2,654 of 9,794
==33263==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33263==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33263==    by 0x6259D5F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33263==    by 0x61D8D37: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61DC066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61C1FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61B10C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==33263==    by 0x4011C90: call_init (dl-init.c:30)
==33263==    by 0x4011C90: _dl_init (dl-init.c:119)
==33263==    by 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
==33263==    by 0x1: ???
==33263==    by 0x1FFF0001AA: ???
==33263== 
==33263== 16 bytes in 1 blocks are possibly lost in loss record 2,655 of 9,794
==33263==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33263==    by 0x6259D10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33263==    by 0x61D8DBE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61DC066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61BCCC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61B10C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==33263==    by 0x4011C90: call_init (dl-init.c:30)
==33263==    by 0x4011C90: _dl_init (dl-init.c:119)
==33263==    by 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
==33263==    by 0x1: ???
==33263==    by 0x1FFF0001AA: ???
==33263==    by 0x1FFF0001BA: ???
==33263== 
==33263== 16 bytes in 1 blocks are possibly lost in loss record 2,656 of 9,794
==33263==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33263==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33263==    by 0x6259D5F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33263==    by 0x61D8D37: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61DC066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61BCCC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61B10C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==33263==    by 0x4011C90: call_init (dl-init.c:30)
==33263==    by 0x4011C90: _dl_init (dl-init.c:119)
==33263==    by 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
==33263==    by 0x1: ???
==33263==    by 0x1FFF0001AA: ???
==33263== 
==33263== 24 bytes in 1 blocks are possibly lost in loss record 4,015 of 9,794
==33263==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33263==    by 0x6259D10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33263==    by 0x61DB2CC: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61DAE14: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61C6F07: g_param_spec_flags (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x5F84031: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==33263==    by 0x61DB160: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61DAE14: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61BE5E0: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61BE6CC: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x5FB274B: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==33263==    by 0x5FB5095: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==33263== 
==33263== 32 bytes in 1 blocks are possibly lost in loss record 5,336 of 9,794
==33263==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33263==    by 0x6259D10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33263==    by 0x61DB2CC: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61DAE14: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61C6DF7: g_param_spec_enum (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x5F93BCE: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==33263==    by 0x61DB160: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61DAE14: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61BE5E0: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61BE6CC: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x5FC88B2: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==33263==    by 0x5FC913E: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==33263== 
==33263== 64 bytes in 1 blocks are possibly lost in loss record 6,660 of 9,794
==33263==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33263==    by 0x6259D5F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33263==    by 0x61D8043: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61DC2B4: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61B810B: g_flags_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x5B92D7A: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==33263==    by 0x594928E: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==33263==    by 0x61DB160: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61BE5E0: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61BE6CC: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x594AD3C: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==33263==    by 0x594B156: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==33263== 
==33263== 80 bytes in 1 blocks are possibly lost in loss record 7,353 of 9,794
==33263==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33263==    by 0x6259D10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33263==    by 0x61DB2CC: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61DAE14: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61DCF57: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61C25FF: g_param_spec_internal (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61C7509: g_param_spec_object (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x5F8AF8F: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==33263==    by 0x61DB160: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61BDC37: g_object_new_with_properties (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61BE6F0: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x5F8B06C: gdk_display_manager_get (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==33263== 
==33263== 96 bytes in 1 blocks are possibly lost in loss record 8,332 of 9,794
==33263==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33263==    by 0x6259D10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33263==    by 0x61D80C7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61D826A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61B0FDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==33263==    by 0x4011C90: call_init (dl-init.c:30)
==33263==    by 0x4011C90: _dl_init (dl-init.c:119)
==33263==    by 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
==33263==    by 0x1: ???
==33263==    by 0x1FFF0001AA: ???
==33263==    by 0x1FFF0001BA: ???
==33263== 
==33263== 96 bytes in 1 blocks are possibly lost in loss record 8,333 of 9,794
==33263==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33263==    by 0x6259D10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33263==    by 0x61D80C7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61D826A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61DC058: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61B7EDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61B10B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==33263==    by 0x4011C90: call_init (dl-init.c:30)
==33263==    by 0x4011C90: _dl_init (dl-init.c:119)
==33263==    by 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
==33263==    by 0x1: ???
==33263==    by 0x1FFF0001AA: ???
==33263== 
==33263== 96 bytes in 1 blocks are possibly lost in loss record 8,334 of 9,794
==33263==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33263==    by 0x6259D10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33263==    by 0x61D80C7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61D826A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61DC058: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61B7F41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61B10B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==33263==    by 0x4011C90: call_init (dl-init.c:30)
==33263==    by 0x4011C90: _dl_init (dl-init.c:119)
==33263==    by 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
==33263==    by 0x1: ???
==33263==    by 0x1FFF0001AA: ???
==33263== 
==33263== 96 bytes in 1 blocks are possibly lost in loss record 8,335 of 9,794
==33263==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33263==    by 0x6259D10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33263==    by 0x61D80C7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61D826A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61DC058: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61C1FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61B10C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==33263==    by 0x4011C90: call_init (dl-init.c:30)
==33263==    by 0x4011C90: _dl_init (dl-init.c:119)
==33263==    by 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
==33263==    by 0x1: ???
==33263==    by 0x1FFF0001AA: ???
==33263== 
==33263== 96 bytes in 1 blocks are possibly lost in loss record 8,336 of 9,794
==33263==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33263==    by 0x6259D10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33263==    by 0x61D80C7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61D826A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61DC058: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61BCCC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61B10C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==33263==    by 0x4011C90: call_init (dl-init.c:30)
==33263==    by 0x4011C90: _dl_init (dl-init.c:119)
==33263==    by 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
==33263==    by 0x1: ???
==33263==    by 0x1FFF0001AA: ???
==33263== 
==33263== 132 bytes in 1 blocks are possibly lost in loss record 8,656 of 9,794
==33263==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33263==    by 0x6259D10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33263==    by 0x61D90D4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61DC0E9: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61B7EDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61B10B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==33263==    by 0x4011C90: call_init (dl-init.c:30)
==33263==    by 0x4011C90: _dl_init (dl-init.c:119)
==33263==    by 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
==33263==    by 0x1: ???
==33263==    by 0x1FFF0001AA: ???
==33263==    by 0x1FFF0001BA: ???
==33263== 
==33263== 132 bytes in 1 blocks are possibly lost in loss record 8,657 of 9,794
==33263==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33263==    by 0x6259D10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33263==    by 0x61D90D4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61DC0E9: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61B7F41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61B10B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==33263==    by 0x4011C90: call_init (dl-init.c:30)
==33263==    by 0x4011C90: _dl_init (dl-init.c:119)
==33263==    by 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
==33263==    by 0x1: ???
==33263==    by 0x1FFF0001AA: ???
==33263==    by 0x1FFF0001BA: ???
==33263== 
==33263== 148 bytes in 1 blocks are possibly lost in loss record 8,697 of 9,794
==33263==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33263==    by 0x6259D10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33263==    by 0x61D8EE8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61DC0E9: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61C1FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61B10C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==33263==    by 0x4011C90: call_init (dl-init.c:30)
==33263==    by 0x4011C90: _dl_init (dl-init.c:119)
==33263==    by 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
==33263==    by 0x1: ???
==33263==    by 0x1FFF0001AA: ???
==33263==    by 0x1FFF0001BA: ???
==33263== 
==33263== 148 bytes in 1 blocks are possibly lost in loss record 8,698 of 9,794
==33263==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33263==    by 0x6259D10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33263==    by 0x61D8EE8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61DC0E9: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61BCCC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61B10C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==33263==    by 0x4011C90: call_init (dl-init.c:30)
==33263==    by 0x4011C90: _dl_init (dl-init.c:119)
==33263==    by 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
==33263==    by 0x1: ???
==33263==    by 0x1FFF0001AA: ???
==33263==    by 0x1FFF0001BA: ???
==33263== 
==33263== 184 bytes in 1 blocks are possibly lost in loss record 9,226 of 9,794
==33263==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33263==    by 0x6259D5F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33263==    by 0x61D8043: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61DC2B4: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61C3D12: g_param_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61C67EA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61B10CB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==33263==    by 0x4011C90: call_init (dl-init.c:30)
==33263==    by 0x4011C90: _dl_init (dl-init.c:119)
==33263==    by 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
==33263==    by 0x1: ???
==33263==    by 0x1FFF0001AA: ???
==33263== 
==33263== 240 bytes in 5 blocks are possibly lost in loss record 9,306 of 9,794
==33263==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33263==    by 0x6259CB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33263==    by 0x6273FC1: g_memdup (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33263==    by 0x5934E56: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==33263==    by 0x593516B: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==33263==    by 0x5933CE0: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==33263==    by 0x5A96CF6: gtk_style_context_set_state (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==33263==    by 0x587E628: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==33263==    by 0x587E962: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==33263==    by 0x61BC525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61BE377: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61BE6CC: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263== 
==33263== 260 bytes in 5 blocks are possibly lost in loss record 9,343 of 9,794
==33263==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33263==    by 0x6259CB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33263==    by 0x5934F15: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==33263==    by 0x593520F: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==33263==    by 0x5933D20: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==33263==    by 0x587E6E3: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==33263==    by 0x587E962: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==33263==    by 0x61BC525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61BE377: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61BE6CC: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x587D38C: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==33263==    by 0x587D3E2: gtk_style_new (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==33263== 
==33263== 260 bytes in 5 blocks are possibly lost in loss record 9,344 of 9,794
==33263==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33263==    by 0x6259CB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33263==    by 0x5934F15: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==33263==    by 0x593520F: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==33263==    by 0x5933D20: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==33263==    by 0x587CD9E: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==33263==    by 0x587E724: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==33263==    by 0x587E962: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==33263==    by 0x61BC525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61BE377: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61BE6CC: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x587D38C: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==33263== 
==33263== 280 bytes in 5 blocks are possibly lost in loss record 9,362 of 9,794
==33263==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33263==    by 0x6259CB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33263==    by 0x5934F15: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==33263==    by 0x593520F: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==33263==    by 0x5933D20: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==33263==    by 0x587CD9E: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==33263==    by 0x587E6F6: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==33263==    by 0x587E962: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==33263==    by 0x61BC525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61BE377: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61BE6CC: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x587D38C: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==33263== 
==33263== 400 bytes in 1 blocks are possibly lost in loss record 9,425 of 9,794
==33263==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33263==    by 0x6259D5F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33263==    by 0x61D8043: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61DC2B4: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61B800B: g_enum_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x856B1FA: pango_ellipsize_mode_get_type (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==33263==    by 0x59D532E: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==33263==    by 0x61DB160: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x58D4F6F: gtk_builder_get_type_from_name (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==33263==    by 0x58D8886: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==33263==    by 0x6257869: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33263==    by 0x6258B3E: g_markup_parse_context_parse (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33263== 
==33263== 624 bytes in 1 blocks are possibly lost in loss record 9,522 of 9,794
==33263==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33263==    by 0x6259D5F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33263==    by 0x61D8043: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61DC2B4: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61DC3A4: g_type_register_static_simple (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x6183C7B: ??? (in /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4000.0)
==33263==    by 0x6183ED4: gdk_pixbuf_animation_get_type (in /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4000.0)
==33263==    by 0x59C776B: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==33263==    by 0x61DB160: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x58D4F6F: gtk_builder_get_type_from_name (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==33263==    by 0x58D8886: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==33263==    by 0x6257869: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33263== 
==33263== 640 bytes in 1 blocks are possibly lost in loss record 9,526 of 9,794
==33263==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33263==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==33263==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==33263==    by 0x6394322: allocate_stack (allocatestack.c:622)
==33263==    by 0x6394322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==33263==    by 0x62A102A: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33263==    by 0x627DD03: g_thread_new (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33263==    by 0x627E813: g_thread_pool_new (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33263==    by 0x8412D3B: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==33263==    by 0x8413164: g_task_get_type (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==33263==    by 0x847DE80: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==33263==    by 0x8471286: g_bus_get_sync (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==33263==    by 0x1DD2DE4E: ??? (in /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so)
==33263==    by 0x61DD16C: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263== 
==33263== 640 bytes in 1 blocks are possibly lost in loss record 9,527 of 9,794
==33263==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33263==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==33263==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==33263==    by 0x6394322: allocate_stack (allocatestack.c:622)
==33263==    by 0x6394322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==33263==    by 0x62A102A: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33263==    by 0x627DD03: g_thread_new (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33263==    by 0x6255243: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33263==    by 0x8412DB7: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==33263==    by 0x8413164: g_task_get_type (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==33263==    by 0x847DE80: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==33263==    by 0x8471286: g_bus_get_sync (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==33263==    by 0x1DD2DE4E: ??? (in /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so)
==33263==    by 0x61DD16C: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263== 
==33263== 640 bytes in 1 blocks are possibly lost in loss record 9,528 of 9,794
==33263==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33263==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==33263==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==33263==    by 0x6394322: allocate_stack (allocatestack.c:622)
==33263==    by 0x6394322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==33263==    by 0x62A102A: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33263==    by 0x627DD03: g_thread_new (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33263==    by 0x847D9A3: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==33263==    by 0x8470B46: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==33263==    by 0x84712F3: g_bus_get_sync (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==33263==    by 0x1DD2DE4E: ??? (in /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so)
==33263==    by 0x61DD16C: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61BC34C: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263==    by 0x61BDB44: g_object_new_with_properties (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33263== 
==33263== LEAK SUMMARY:
==33263==    definitely lost: 0 bytes in 0 blocks
==33263==    indirectly lost: 0 bytes in 0 blocks
==33263==      possibly lost: 5,536 bytes in 47 blocks
==33263==    still reachable: 2,041,743 bytes in 19,076 blocks
==33263==                       of which reachable via heuristic:
==33263==                         length64           : 4,488 bytes in 78 blocks
==33263==                         newarray           : 2,128 bytes in 53 blocks
==33263==         suppressed: 0 bytes in 0 blocks
==33263== Reachable blocks (those to which a pointer was found) are not shown.
==33263== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==33263== 
==33263== ERROR SUMMARY: 31 errors from 31 contexts (suppressed: 0 from 0)
