==1963== Memcheck, a memory error detector
==1963== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1963== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1963== Command: ./detect-image ../TestSamples/image-test.jpg
==1963== Parent PID: 1959
==1963== 
==1963== 
==1963== HEAP SUMMARY:
==1963==     in use at exit: 460,542 bytes in 3,765 blocks
==1963==   total heap usage: 109,528 allocs, 105,763 frees, 478,750,960 bytes allocated
==1963== 
==1963== LEAK SUMMARY:
==1963==    definitely lost: 0 bytes in 0 blocks
==1963==    indirectly lost: 0 bytes in 0 blocks
==1963==      possibly lost: 1,352 bytes in 18 blocks
==1963==    still reachable: 459,190 bytes in 3,747 blocks
==1963==                       of which reachable via heuristic:
==1963==                         newarray           : 1,536 bytes in 16 blocks
==1963==         suppressed: 0 bytes in 0 blocks
==1963== Rerun with --leak-check=full to see details of leaked memory
==1963== 
==1963== For lists of detected and suppressed errors, rerun with: -s
==1963== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
