==39125== Memcheck, a memory error detector
==39125== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39125== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==39125== Command: ./detect-image ../TestSamples/image-test.jpg
==39125== Parent PID: 39124
==39125== 
--39125-- WARNING: unhandled amd64-linux syscall: 315
--39125-- You may be able to write your own handler.
--39125-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--39125-- Nevertheless we consider this a bug.  Please report
--39125-- it at http://valgrind.org/support/bug_reports.html.
==39125== 
==39125== HEAP SUMMARY:
==39125==     in use at exit: 2,668,776 bytes in 17,953 blocks
==39125==   total heap usage: 319,138 allocs, 301,185 frees, 506,548,850 bytes allocated
==39125== 
==39125== 16 bytes in 1 blocks are possibly lost in loss record 2,665 of 9,775
==39125==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39125==    by 0x6231D10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==39125==    by 0x61B0DBE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61B4066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x618FEDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61890B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==39125==    by 0x4011C90: call_init (dl-init.c:30)
==39125==    by 0x4011C90: _dl_init (dl-init.c:119)
==39125==    by 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
==39125==    by 0x1: ???
==39125==    by 0x1FFF00018E: ???
==39125==    by 0x1FFF00019D: ???
==39125== 
==39125== 16 bytes in 1 blocks are possibly lost in loss record 2,666 of 9,775
==39125==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39125==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39125==    by 0x6231D5F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==39125==    by 0x61B0D37: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61B4066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x618FEDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61890B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==39125==    by 0x4011C90: call_init (dl-init.c:30)
==39125==    by 0x4011C90: _dl_init (dl-init.c:119)
==39125==    by 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
==39125==    by 0x1: ???
==39125==    by 0x1FFF00018E: ???
==39125== 
==39125== 16 bytes in 1 blocks are possibly lost in loss record 2,667 of 9,775
==39125==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39125==    by 0x6231D10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==39125==    by 0x61B0DBE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61B4066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x618FF41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61890B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==39125==    by 0x4011C90: call_init (dl-init.c:30)
==39125==    by 0x4011C90: _dl_init (dl-init.c:119)
==39125==    by 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
==39125==    by 0x1: ???
==39125==    by 0x1FFF00018E: ???
==39125==    by 0x1FFF00019D: ???
==39125== 
==39125== 16 bytes in 1 blocks are possibly lost in loss record 2,668 of 9,775
==39125==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39125==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39125==    by 0x6231D5F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==39125==    by 0x61B0D37: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61B4066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x618FF41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61890B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==39125==    by 0x4011C90: call_init (dl-init.c:30)
==39125==    by 0x4011C90: _dl_init (dl-init.c:119)
==39125==    by 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
==39125==    by 0x1: ???
==39125==    by 0x1FFF00018E: ???
==39125== 
==39125== 16 bytes in 1 blocks are possibly lost in loss record 2,669 of 9,775
==39125==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39125==    by 0x6231D10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==39125==    by 0x61B0DBE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61B4066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x6199FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61890C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==39125==    by 0x4011C90: call_init (dl-init.c:30)
==39125==    by 0x4011C90: _dl_init (dl-init.c:119)
==39125==    by 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
==39125==    by 0x1: ???
==39125==    by 0x1FFF00018E: ???
==39125==    by 0x1FFF00019D: ???
==39125== 
==39125== 16 bytes in 1 blocks are possibly lost in loss record 2,670 of 9,775
==39125==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39125==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39125==    by 0x6231D5F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==39125==    by 0x61B0D37: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61B4066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x6199FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61890C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==39125==    by 0x4011C90: call_init (dl-init.c:30)
==39125==    by 0x4011C90: _dl_init (dl-init.c:119)
==39125==    by 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
==39125==    by 0x1: ???
==39125==    by 0x1FFF00018E: ???
==39125== 
==39125== 16 bytes in 1 blocks are possibly lost in loss record 2,671 of 9,775
==39125==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39125==    by 0x6231D10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==39125==    by 0x61B0DBE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61B4066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x6194CC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61890C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==39125==    by 0x4011C90: call_init (dl-init.c:30)
==39125==    by 0x4011C90: _dl_init (dl-init.c:119)
==39125==    by 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
==39125==    by 0x1: ???
==39125==    by 0x1FFF00018E: ???
==39125==    by 0x1FFF00019D: ???
==39125== 
==39125== 16 bytes in 1 blocks are possibly lost in loss record 2,672 of 9,775
==39125==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39125==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39125==    by 0x6231D5F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==39125==    by 0x61B0D37: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61B4066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x6194CC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61890C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==39125==    by 0x4011C90: call_init (dl-init.c:30)
==39125==    by 0x4011C90: _dl_init (dl-init.c:119)
==39125==    by 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
==39125==    by 0x1: ???
==39125==    by 0x1FFF00018E: ???
==39125== 
==39125== 24 bytes in 1 blocks are possibly lost in loss record 4,025 of 9,775
==39125==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39125==    by 0x6231D10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==39125==    by 0x61B32CC: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61B2E14: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x619EF07: g_param_spec_flags (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x5F5C031: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==39125==    by 0x61B3160: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61B2E14: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61965E0: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61966CC: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x5F8A74B: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==39125==    by 0x5F8D095: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==39125== 
==39125== 32 bytes in 1 blocks are possibly lost in loss record 5,334 of 9,775
==39125==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39125==    by 0x6231D10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==39125==    by 0x61B32CC: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61B2E14: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x619EDF7: g_param_spec_enum (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x5F6BBCE: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==39125==    by 0x61B3160: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61B2E14: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61965E0: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61966CC: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x5FA08B2: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==39125==    by 0x5FA113E: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==39125== 
==39125== 64 bytes in 1 blocks are possibly lost in loss record 6,644 of 9,775
==39125==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39125==    by 0x6231D5F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==39125==    by 0x61B0043: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61B42B4: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x619010B: g_flags_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x5B6AD7A: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==39125==    by 0x592128E: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==39125==    by 0x61B3160: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61965E0: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61966CC: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x5922D3C: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==39125==    by 0x5923156: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==39125== 
==39125== 80 bytes in 1 blocks are possibly lost in loss record 7,347 of 9,775
==39125==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39125==    by 0x6231D10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==39125==    by 0x61B32CC: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61B2E14: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61B4F57: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x619A5FF: g_param_spec_internal (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x619F509: g_param_spec_object (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x5F62F8F: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==39125==    by 0x61B3160: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x6195C37: g_object_new_with_properties (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61966F0: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x5F6306C: gdk_display_manager_get (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==39125== 
==39125== 96 bytes in 1 blocks are possibly lost in loss record 8,333 of 9,775
==39125==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39125==    by 0x6231D10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==39125==    by 0x61B00C7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61B026A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x6188FDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==39125==    by 0x4011C90: call_init (dl-init.c:30)
==39125==    by 0x4011C90: _dl_init (dl-init.c:119)
==39125==    by 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
==39125==    by 0x1: ???
==39125==    by 0x1FFF00018E: ???
==39125==    by 0x1FFF00019D: ???
==39125== 
==39125== 96 bytes in 1 blocks are possibly lost in loss record 8,334 of 9,775
==39125==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39125==    by 0x6231D10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==39125==    by 0x61B00C7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61B026A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61B4058: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x618FEDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61890B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==39125==    by 0x4011C90: call_init (dl-init.c:30)
==39125==    by 0x4011C90: _dl_init (dl-init.c:119)
==39125==    by 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
==39125==    by 0x1: ???
==39125==    by 0x1FFF00018E: ???
==39125== 
==39125== 96 bytes in 1 blocks are possibly lost in loss record 8,335 of 9,775
==39125==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39125==    by 0x6231D10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==39125==    by 0x61B00C7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61B026A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61B4058: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x618FF41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61890B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==39125==    by 0x4011C90: call_init (dl-init.c:30)
==39125==    by 0x4011C90: _dl_init (dl-init.c:119)
==39125==    by 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
==39125==    by 0x1: ???
==39125==    by 0x1FFF00018E: ???
==39125== 
==39125== 96 bytes in 1 blocks are possibly lost in loss record 8,336 of 9,775
==39125==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39125==    by 0x6231D10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==39125==    by 0x61B00C7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61B026A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61B4058: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x6199FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61890C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==39125==    by 0x4011C90: call_init (dl-init.c:30)
==39125==    by 0x4011C90: _dl_init (dl-init.c:119)
==39125==    by 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
==39125==    by 0x1: ???
==39125==    by 0x1FFF00018E: ???
==39125== 
==39125== 96 bytes in 1 blocks are possibly lost in loss record 8,337 of 9,775
==39125==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39125==    by 0x6231D10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==39125==    by 0x61B00C7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61B026A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61B4058: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x6194CC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61890C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==39125==    by 0x4011C90: call_init (dl-init.c:30)
==39125==    by 0x4011C90: _dl_init (dl-init.c:119)
==39125==    by 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
==39125==    by 0x1: ???
==39125==    by 0x1FFF00018E: ???
==39125== 
==39125== 132 bytes in 1 blocks are possibly lost in loss record 8,659 of 9,775
==39125==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39125==    by 0x6231D10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==39125==    by 0x61B10D4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61B40E9: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x618FEDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61890B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==39125==    by 0x4011C90: call_init (dl-init.c:30)
==39125==    by 0x4011C90: _dl_init (dl-init.c:119)
==39125==    by 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
==39125==    by 0x1: ???
==39125==    by 0x1FFF00018E: ???
==39125==    by 0x1FFF00019D: ???
==39125== 
==39125== 132 bytes in 1 blocks are possibly lost in loss record 8,660 of 9,775
==39125==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39125==    by 0x6231D10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==39125==    by 0x61B10D4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61B40E9: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x618FF41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61890B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==39125==    by 0x4011C90: call_init (dl-init.c:30)
==39125==    by 0x4011C90: _dl_init (dl-init.c:119)
==39125==    by 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
==39125==    by 0x1: ???
==39125==    by 0x1FFF00018E: ???
==39125==    by 0x1FFF00019D: ???
==39125== 
==39125== 148 bytes in 1 blocks are possibly lost in loss record 8,703 of 9,775
==39125==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39125==    by 0x6231D10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==39125==    by 0x61B0EE8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61B40E9: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x6199FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61890C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==39125==    by 0x4011C90: call_init (dl-init.c:30)
==39125==    by 0x4011C90: _dl_init (dl-init.c:119)
==39125==    by 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
==39125==    by 0x1: ???
==39125==    by 0x1FFF00018E: ???
==39125==    by 0x1FFF00019D: ???
==39125== 
==39125== 148 bytes in 1 blocks are possibly lost in loss record 8,704 of 9,775
==39125==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39125==    by 0x6231D10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==39125==    by 0x61B0EE8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61B40E9: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x6194CC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61890C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==39125==    by 0x4011C90: call_init (dl-init.c:30)
==39125==    by 0x4011C90: _dl_init (dl-init.c:119)
==39125==    by 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
==39125==    by 0x1: ???
==39125==    by 0x1FFF00018E: ???
==39125==    by 0x1FFF00019D: ???
==39125== 
==39125== 184 bytes in 1 blocks are possibly lost in loss record 9,232 of 9,775
==39125==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39125==    by 0x6231D5F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==39125==    by 0x61B0043: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61B42B4: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x619BD12: g_param_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x619E7EA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61890CB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==39125==    by 0x4011C90: call_init (dl-init.c:30)
==39125==    by 0x4011C90: _dl_init (dl-init.c:119)
==39125==    by 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
==39125==    by 0x1: ???
==39125==    by 0x1FFF00018E: ???
==39125== 
==39125== 240 bytes in 5 blocks are possibly lost in loss record 9,312 of 9,775
==39125==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39125==    by 0x6231CB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==39125==    by 0x624BFC1: g_memdup (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==39125==    by 0x590CE56: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==39125==    by 0x590D16B: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==39125==    by 0x590BCE0: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==39125==    by 0x5A6ECF6: gtk_style_context_set_state (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==39125==    by 0x5856628: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==39125==    by 0x5856962: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==39125==    by 0x6194525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x6196377: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61966CC: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125== 
==39125== 260 bytes in 5 blocks are possibly lost in loss record 9,347 of 9,775
==39125==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39125==    by 0x6231CB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==39125==    by 0x590CF15: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==39125==    by 0x590D20F: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==39125==    by 0x590BD20: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==39125==    by 0x58566E3: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==39125==    by 0x5856962: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==39125==    by 0x6194525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x6196377: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61966CC: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x585538C: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==39125==    by 0x58553E2: gtk_style_new (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==39125== 
==39125== 260 bytes in 5 blocks are possibly lost in loss record 9,348 of 9,775
==39125==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39125==    by 0x6231CB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==39125==    by 0x590CF15: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==39125==    by 0x590D20F: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==39125==    by 0x590BD20: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==39125==    by 0x5854D9E: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==39125==    by 0x5856724: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==39125==    by 0x5856962: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==39125==    by 0x6194525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x6196377: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61966CC: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x585538C: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==39125== 
==39125== 280 bytes in 5 blocks are possibly lost in loss record 9,366 of 9,775
==39125==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39125==    by 0x6231CB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==39125==    by 0x590CF15: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==39125==    by 0x590D20F: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==39125==    by 0x590BD20: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==39125==    by 0x5854D9E: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==39125==    by 0x58566F6: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==39125==    by 0x5856962: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==39125==    by 0x6194525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x6196377: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61966CC: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x585538C: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==39125== 
==39125== 408 bytes in 1 blocks are possibly lost in loss record 9,445 of 9,775
==39125==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39125==    by 0x6231D5F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==39125==    by 0x61B0043: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61B42B4: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x619000B: g_enum_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x86B21FA: pango_ellipsize_mode_get_type (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==39125==    by 0x59AD32E: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==39125==    by 0x61B3160: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x58ACF6F: gtk_builder_get_type_from_name (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==39125==    by 0x58B0886: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==39125==    by 0x622F869: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==39125==    by 0x6230B3E: g_markup_parse_context_parse (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==39125== 
==39125== 544 bytes in 1 blocks are possibly lost in loss record 9,509 of 9,775
==39125==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39125==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==39125==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==39125==    by 0x80FC322: allocate_stack (allocatestack.c:622)
==39125==    by 0x80FC322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==39125==    by 0x627902A: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==39125==    by 0x6255D03: g_thread_new (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==39125==    by 0x6256813: g_thread_pool_new (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==39125==    by 0x855BD3B: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==39125==    by 0x855C164: g_task_get_type (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==39125==    by 0x85C6E80: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==39125==    by 0x85BA286: g_bus_get_sync (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==39125==    by 0x11C52E4E: ??? (in /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so)
==39125==    by 0x61B516C: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125== 
==39125== 544 bytes in 1 blocks are possibly lost in loss record 9,510 of 9,775
==39125==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39125==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==39125==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==39125==    by 0x80FC322: allocate_stack (allocatestack.c:622)
==39125==    by 0x80FC322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==39125==    by 0x627902A: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==39125==    by 0x6255D03: g_thread_new (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==39125==    by 0x622D243: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==39125==    by 0x855BDB7: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==39125==    by 0x855C164: g_task_get_type (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==39125==    by 0x85C6E80: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==39125==    by 0x85BA286: g_bus_get_sync (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==39125==    by 0x11C52E4E: ??? (in /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so)
==39125==    by 0x61B516C: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125== 
==39125== 544 bytes in 1 blocks are possibly lost in loss record 9,511 of 9,775
==39125==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39125==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==39125==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==39125==    by 0x80FC322: allocate_stack (allocatestack.c:622)
==39125==    by 0x80FC322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==39125==    by 0x627902A: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==39125==    by 0x6255D03: g_thread_new (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==39125==    by 0x85C69A3: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==39125==    by 0x85B9B46: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==39125==    by 0x85BA2F3: g_bus_get_sync (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==39125==    by 0x11C52E4E: ??? (in /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so)
==39125==    by 0x61B516C: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x619434C: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x6195B44: g_object_new_with_properties (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125== 
==39125== 544 bytes in 1 blocks are possibly lost in loss record 9,512 of 9,775
==39125==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39125==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==39125==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==39125==    by 0x80FC322: allocate_stack (allocatestack.c:622)
==39125==    by 0x80FC322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==39125==    by 0x8151750: ??? (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==39125==    by 0x815A279: ??? (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==39125==    by 0x5098FBB: ??? (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
==39125==    by 0x815D544: ??? (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==39125==    by 0x815D80E: ??? (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==39125==    by 0x815AB67: ??? (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==39125==    by 0x5099795: ??? (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
==39125==    by 0x50997FE: ??? (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
==39125==    by 0x8157E65: tbb::interface7::internal::task_arena_base::internal_execute(tbb::interface7::internal::delegate_base&) const (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==39125== 
==39125== 632 bytes in 1 blocks are possibly lost in loss record 9,526 of 9,775
==39125==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39125==    by 0x6231D5F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==39125==    by 0x61B0043: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61B42B4: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x61B43A4: g_type_register_static_simple (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x615BC7B: ??? (in /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4000.0)
==39125==    by 0x615BED4: gdk_pixbuf_animation_get_type (in /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4000.0)
==39125==    by 0x599F76B: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==39125==    by 0x61B3160: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==39125==    by 0x58ACF6F: gtk_builder_get_type_from_name (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==39125==    by 0x58B0886: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==39125==    by 0x622F869: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==39125== 
==39125== LEAK SUMMARY:
==39125==    definitely lost: 0 bytes in 0 blocks
==39125==    indirectly lost: 0 bytes in 0 blocks
==39125==      possibly lost: 5,808 bytes in 48 blocks
==39125==    still reachable: 2,579,248 bytes in 17,237 blocks
==39125==                       of which reachable via heuristic:
==39125==                         length64           : 4,528 bytes in 79 blocks
==39125==                         newarray           : 2,128 bytes in 53 blocks
==39125==         suppressed: 0 bytes in 0 blocks
==39125== Reachable blocks (those to which a pointer was found) are not shown.
==39125== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39125== 
==39125== ERROR SUMMARY: 32 errors from 32 contexts (suppressed: 0 from 0)
