--------------------------------------------------------------------------------
Command:            ./detect-camera 0
Massif arguments:   --stacks=yes --massif-out-file=massif-detect-camera.txt
ms_print arguments: massif-detect-camera.txt
--------------------------------------------------------------------------------


    MB
171.5^                                                                      : 
     |        :   ::         :  #       ::      :::::  :: :  :  :      :@::@: 
     |   ::   :   :          :  #       :       :: ::  :  :  :  :      :@::@: 
     |   ::   :   :          :  #       :       :: ::  :  :  :  :      :@::@: 
     |   ::   :   :          :  #:  ::  :       :: ::  :  ::::  :  :  ::@::@: 
     |   ::   :   :          :::#:  ::  :       :: ::  :  :: :  :  :  ::@::@: 
     |   ::   :   :  ::    :::: #:  ::  : :     :: ::: :  :: :  :: :  ::@::@: 
     |   ::   :   :  :     : :: #:  ::  : :     :: ::: :  :: :  :  :  ::@::@: 
     |   ::   ::: :  :   ::: :: #:  ::::: :     :: ::: :  :: :  :  :  ::@::@::
     | : ::   ::  :  :  :: : :: #:  ::: : ::   ::: ::::: ::: :  :  :  ::@::@::
     | : ::   :: :: :: ::: : :: #:::::: : : :::::: ::::: ::: :::: ::::::@:@@:@
     | : ::@@::: :: :: ::: : :: #:: ::: : : : :::: ::::: ::: :: : ::: ::@:@@:@
     | ::::@ ::: :: :: ::: : :: #:: ::: : : : :::: ::::: ::: :: : ::: ::@:@@:@
     | ::::@ ::: :: :: ::: : :: #:: ::: : : : :::: ::::: ::: :: : ::: ::@:@@:@
     | ::::@ ::: :: :: ::: : :: #:: ::: : : : :::: ::::: ::: :: : ::: ::@:@@:@
     | ::::@ ::: :: :: ::: : :: #:: ::: : : : :::: ::::: ::: :: : ::: ::@:@@:@
     | ::::@ ::: :: :: ::: : :: #:: ::: : : : :::: ::::: ::: :: : ::: ::@:@@:@
     | ::::@ ::: :: :: ::: : :: #:: ::: : : : :::: ::::: ::: :: : ::: ::@:@@:@
     | ::::@ ::: :: :: ::: : :: #:: ::: : : : :::: ::::: ::: :: : ::: ::@:@@:@
     | ::::@ ::: :: :: ::: : :: #:: ::: : : : :::: ::::: ::: :: : ::: ::@:@@:@
   0 +----------------------------------------------------------------------->Ti
     0                                                                   1.156

Number of snapshots: 91
 Detailed snapshots: [5, 19 (peak), 58, 68, 78, 88]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1 19,957,081,026      107,742,808      106,716,884     1,021,452        4,472
  2 48,162,029,626       78,426,928       77,408,540     1,014,076        4,312
  3 63,310,436,907      170,101,232      168,896,298     1,198,654        6,280
  4 84,498,698,085      170,105,416      168,896,562     1,202,430        6,424
  5 102,493,345,628       86,115,248       84,917,802     1,191,390        6,056
98.61% (84,917,802B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->50.27% (43,289,724B) 0x7E40FFC: av_malloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100)
| ->42.61% (36,693,151B) 0x7E1F3AC: av_buffer_alloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100)
| | ->35.12% (30,239,832B) 0x7E1F431: av_buffer_allocz (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100)
| | | ->34.91% (30,060,128B) 0x7E1FBBC: av_buffer_pool_get (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100)
| | | | ->25.52% (21,976,059B) 0x68241AB: avcodec_default_get_buffer2 (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | | ->25.52% (21,976,059B) 0x6824A4A: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | |   ->25.52% (21,976,059B) 0x6BEA7BD: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | |   | ->25.52% (21,976,059B) 0x693B27F: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | |   |   ->25.52% (21,976,059B) 0x693F757: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | |   |     ->25.52% (21,976,059B) 0x6944957: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | |   |       ->25.52% (21,976,059B) 0x6BE984A: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | |   |         ->25.52% (21,976,059B) 0x638A608: start_thread (pthread_create.c:477)
| | | | |   |           ->25.52% (21,976,059B) 0x56C6292: clone (clone.S:95)
| | | | |   |             
| | | | |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | |   
| | | | ->08.51% (7,326,816B) 0x693B346: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | | ->08.51% (7,326,816B) 0x693F757: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | |   ->08.51% (7,326,816B) 0x6944957: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | |     ->08.51% (7,326,816B) 0x6BE984A: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | |     | ->08.51% (7,326,816B) 0x638A608: start_thread (pthread_create.c:477)
| | | | |     |   ->08.51% (7,326,816B) 0x56C6292: clone (clone.S:95)
| | | | |     |     
| | | | |     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | |     
| | | | ->00.88% (757,253B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | 
| | | ->00.21% (179,704B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->07.28% (6,267,008B) 0x7E2BEEB: av_frame_get_buffer (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100)
| | | ->07.28% (6,267,008B) 0x48E3FF0: ??? (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| | |   ->07.28% (6,267,008B) 0x48E41CD: ??? (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| | |     ->07.28% (6,267,008B) 0x48A4C67: cv::VideoCapture::retrieve(cv::_OutputArray const&, int) (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| | |       ->07.28% (6,267,008B) 0x48A37C3: cv::VideoCapture::read(cv::_OutputArray const&) (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| | |         ->07.28% (6,267,008B) 0x48A352A: cv::VideoCapture::operator>>(cv::Mat&) (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| | |           ->07.28% (6,267,008B) 0x10DB83: main (detect-camera.cpp:84)
| | |             
| | ->00.22% (186,311B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->05.44% (4,681,363B) 0x7E413B1: av_mallocz (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100)
| | ->02.02% (1,740,210B) in 66 places, all below massif's threshold (1.00%)
| | | 
| | ->01.86% (1,603,008B) 0x6945C60: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | ->01.86% (1,603,008B) 0x6939439: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | |   ->01.40% (1,202,256B) 0x693D536: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | |   | ->01.40% (1,202,256B) 0x6BE8E26: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | |   |   ->01.40% (1,202,256B) 0x6822092: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | |   |     ->01.40% (1,202,256B) 0x6822AB7: avcodec_send_packet (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | |   |       ->01.40% (1,202,256B) 0x6825142: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | |   |         ->01.40% (1,202,256B) 0x48E49DF: ??? (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| | |   |           ->01.40% (1,202,256B) 0x48A3BE1: cv::VideoCapture::grab() (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| | |   |             ->01.40% (1,202,256B) 0x48A37B0: cv::VideoCapture::read(cv::_OutputArray const&) (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| | |   |               ->01.40% (1,202,256B) 0x48A352A: cv::VideoCapture::operator>>(cv::Mat&) (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| | |   |                 ->01.40% (1,202,256B) 0x10DB83: main (detect-camera.cpp:84)
| | |   |                   
| | |   ->00.47% (400,752B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   
| | ->01.55% (1,338,145B) 0x68F2706: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| |   ->01.55% (1,338,145B) 0x69446FF: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| |   | ->01.55% (1,338,145B) 0x6BE984A: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| |   | | ->01.55% (1,338,145B) 0x638A608: start_thread (pthread_create.c:477)
| |   | |   ->01.55% (1,338,145B) 0x56C6292: clone (clone.S:95)
| |   | |     
| |   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   | 
| |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->01.33% (1,145,104B) 0x7E41DB2: av_fast_malloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100)
| | ->01.33% (1,145,104B) in 2 places, all below massif's threshold (1.00%)
| |   
| ->00.89% (770,106B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->21.67% (18,662,796B) 0x4F0D2A8: cv::fastMalloc(unsigned long) (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
| ->14.45% (12,441,744B) 0x5018330: cv::Mat::create(int, int const*, int) (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
| | ->14.45% (12,441,744B) 0x506ECB0: cv::_OutputArray::create(int, int, int, int, bool, cv::_OutputArray::DepthMask) const (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
| |   ->14.45% (12,441,744B) 0x4F73919: cv::Mat::copyTo(cv::_OutputArray const&) const (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
| |     ->07.22% (6,220,872B) 0x10EC89: cv::Mat::clone() const (mat.inl.hpp:811)
| |     | ->07.22% (6,220,872B) 0x10DB9C: main (detect-camera.cpp:86)
| |     | | 
| |     | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |     | 
| |     ->07.22% (6,220,872B) 0x48E4321: ??? (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| |       ->07.22% (6,220,872B) 0x48A4C67: cv::VideoCapture::retrieve(cv::_OutputArray const&, int) (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| |         ->07.22% (6,220,872B) 0x48A37C3: cv::VideoCapture::read(cv::_OutputArray const&) (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| |           ->07.22% (6,220,872B) 0x48A352A: cv::VideoCapture::operator>>(cv::Mat&) (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| |             ->07.22% (6,220,872B) 0x10DB83: main (detect-camera.cpp:84)
| |               
| ->07.22% (6,220,940B) 0x4F396FA: cvCreateData (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
| | ->07.22% (6,220,940B) 0x4F399F5: cvCreateMat (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
| |   ->07.22% (6,220,940B) 0x4872E0F: ??? (in /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.2.0)
| |     ->07.22% (6,220,940B) 0x48750F3: cvShowImage (in /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.2.0)
| |       ->07.22% (6,220,940B) 0x486DCFC: cv::imshow(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cv::_InputArray const&) (in /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.2.0)
| |         ->07.22% (6,220,940B) 0x10E46A: main (detect-camera.cpp:135)
| |           
| ->00.00% (112B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->19.19% (16,521,992B) 0x1108B5: myAlloc(unsigned long) (facedetectcnn.cpp:57)
| ->19.19% (16,521,992B) 0x11460B: CDataBlob<float>::create(int, int, int) (facedetectcnn.h:209)
|   ->18.92% (16,292,376B) 0x113BFD: CDataBlob<float>::CDataBlob(int, int, int) (facedetectcnn.h:152)
|   | ->17.52% (15,083,640B) 0x111838: convolution(CDataBlob<float> const&, Filters<float> const&, bool) (facedetectcnn.cpp:491)
|   | | ->17.52% (15,083,640B) 0x111996: convolutionDP(CDataBlob<float> const&, Filters<float> const&, Filters<float> const&, bool) (facedetectcnn.cpp:512)
|   | | | ->09.70% (8,356,104B) 0x11A091: objectdetect_cnn(unsigned char*, int, int, int) (facedetectcnn-model.cpp:167)
|   | | | | ->09.70% (8,356,104B) 0x11ADC6: facedetect_cnn(unsigned char*, unsigned char*, int, int, int) (facedetectcnn-model.cpp:222)
|   | | | |   ->09.70% (8,356,104B) 0x10DC28: main (detect-camera.cpp:98)
|   | | | |     
|   | | | ->03.57% (3,071,328B) in 15 places, all below massif's threshold (1.00%)
|   | | | | 
|   | | | ->02.43% (2,089,224B) 0x119E7A: objectdetect_cnn(unsigned char*, int, int, int) (facedetectcnn-model.cpp:153)
|   | | | | ->02.43% (2,089,224B) 0x11ADC6: facedetect_cnn(unsigned char*, unsigned char*, int, int, int) (facedetectcnn-model.cpp:222)
|   | | | |   ->02.43% (2,089,224B) 0x10DC28: main (detect-camera.cpp:98)
|   | | | |     
|   | | | ->01.82% (1,566,984B) 0x11A187: objectdetect_cnn(unsigned char*, int, int, int) (facedetectcnn-model.cpp:170)
|   | | |   ->01.82% (1,566,984B) 0x11ADC6: facedetect_cnn(unsigned char*, unsigned char*, int, int, int) (facedetectcnn-model.cpp:222)
|   | | |     ->01.82% (1,566,984B) 0x10DC28: main (detect-camera.cpp:98)
|   | | |       
|   | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | 
|   | ->01.40% (1,208,736B) in 7 places, all below massif's threshold (1.00%)
|   |   
|   ->00.27% (229,616B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->03.77% (3,244,754B) in 747 places, all below massif's threshold (1.00%)
| 
->01.92% (1,650,720B) 0xF0DF734: gdcm::Dict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
| ->01.92% (1,650,720B) 0xF0DDFAC: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
|   ->01.92% (1,650,720B) 0xF0E17C8: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
|     ->01.92% (1,650,720B) 0xF0DDD03: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
|       ->01.92% (1,650,720B) 0x4011B89: call_init.part.0 (dl-init.c:72)
|         ->01.92% (1,650,720B) 0x4011C90: call_init (dl-init.c:30)
|           ->01.92% (1,650,720B) 0x4011C90: _dl_init (dl-init.c:119)
|             ->01.92% (1,650,720B) 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
|               ->01.92% (1,650,720B) 0x1: ???
|                 ->01.92% (1,650,720B) 0x1FFF0001AA: ???
|                   ->01.92% (1,650,720B) 0x1FFF0001BA: ???
|                     
->01.80% (1,547,816B) 0xF0DFE53: gdcm::PrivateDict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
  ->01.80% (1,547,816B) 0xF0DDFB5: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
    ->01.80% (1,547,816B) 0xF0E17C8: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
      ->01.80% (1,547,816B) 0xF0DDD03: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
        ->01.80% (1,547,816B) 0x4011B89: call_init.part.0 (dl-init.c:72)
          ->01.80% (1,547,816B) 0x4011C90: call_init (dl-init.c:30)
            ->01.80% (1,547,816B) 0x4011C90: _dl_init (dl-init.c:119)
              ->01.80% (1,547,816B) 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
                ->01.80% (1,547,816B) 0x1: ???
                  ->01.80% (1,547,816B) 0x1FFF0001AA: ???
                    ->01.80% (1,547,816B) 0x1FFF0001BA: ???
                      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6 137,603,698,597       87,656,024       86,453,416     1,196,200        6,408
  7 158,713,674,280      175,510,488      174,305,415     1,198,921        6,152
  8 173,362,572,703      108,664,024      107,458,695     1,198,921        6,408
  9 199,405,064,187       96,067,920       94,862,559     1,199,097        6,264
 10 217,312,571,959      176,664,808      175,454,625     1,203,903        6,280
 11 251,492,804,104       97,218,072       96,011,505     1,200,303        6,264
 12 273,524,475,361      126,529,024      125,315,707     1,206,893        6,424
 13 305,263,263,708       91,465,304       90,263,251     1,195,789        6,264
 14 322,353,377,332      101,501,560      100,290,712     1,204,424        6,424
 15 347,852,652,219      109,861,320      108,646,816     1,208,200        6,304
 16 381,335,352,245      126,553,888      125,344,884     1,202,580        6,424
 17 410,632,714,669      176,641,392      175,435,886     1,198,298        7,208
 18 435,831,683,458      143,221,272      142,012,790     1,202,074        6,408
 19 459,152,018,748      178,600,504      177,393,194     1,200,246        7,064
99.32% (177,393,194B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->56.27% (100,500,224B) 0x1108B5: myAlloc(unsigned long) (facedetectcnn.cpp:57)
| ->56.27% (100,500,224B) 0x11460B: CDataBlob<float>::create(int, int, int) (facedetectcnn.h:209)
|   ->56.14% (100,270,608B) 0x113BFD: CDataBlob<float>::CDataBlob(int, int, int) (facedetectcnn.h:152)
|   | ->37.43% (66,846,984B) 0x110A3E: setDataFrom3x3S2P1to1x1S1P0FromImage(unsigned char const*, int, int, int, int, int) (facedetectcnn.cpp:94)
|   | | ->37.43% (66,846,984B) 0x119884: objectdetect_cnn(unsigned char*, int, int, int) (facedetectcnn-model.cpp:83)
|   | |   ->37.43% (66,846,984B) 0x11ADC6: facedetect_cnn(unsigned char*, unsigned char*, int, int, int) (facedetectcnn-model.cpp:222)
|   | |     ->37.43% (66,846,984B) 0x10DC28: main (detect-camera.cpp:98)
|   | |       
|   | ->18.71% (33,423,624B) 0x111838: convolution(CDataBlob<float> const&, Filters<float> const&, bool) (facedetectcnn.cpp:491)
|   | | ->18.71% (33,423,624B) 0x1198AA: objectdetect_cnn(unsigned char*, int, int, int) (facedetectcnn-model.cpp:88)
|   | | | ->18.71% (33,423,624B) 0x11ADC6: facedetect_cnn(unsigned char*, unsigned char*, int, int, int) (facedetectcnn-model.cpp:222)
|   | | |   ->18.71% (33,423,624B) 0x10DC28: main (detect-camera.cpp:98)
|   | | |     
|   | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | 
|   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | 
|   ->00.13% (229,616B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->28.55% (50,995,573B) 0x7E40FFC: av_malloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100)
| ->24.86% (44,397,176B) 0x7E1F3AC: av_buffer_alloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100)
| | ->21.28% (37,998,737B) 0x7E1F431: av_buffer_allocz (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100)
| | | ->21.18% (37,819,033B) 0x7E1FBBC: av_buffer_pool_get (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100)
| | | | ->14.06% (25,115,496B) 0x68241AB: avcodec_default_get_buffer2 (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | | ->14.06% (25,115,496B) 0x6824A4A: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | |   ->14.06% (25,115,496B) 0x6BEA7BD: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | |   | ->14.06% (25,115,496B) 0x693B27F: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | |   |   ->14.06% (25,115,496B) 0x693F757: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | |   |     ->14.06% (25,115,496B) 0x6944957: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | |   |       ->14.06% (25,115,496B) 0x6BE984A: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | |   |         ->14.06% (25,115,496B) 0x638A608: start_thread (pthread_create.c:477)
| | | | |   |           ->14.06% (25,115,496B) 0x56C6292: clone (clone.S:95)
| | | | |   |             
| | | | |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | |   
| | | | ->06.45% (11,513,568B) 0x693B346: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | | ->06.45% (11,513,568B) 0x693F757: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | |   ->06.45% (11,513,568B) 0x6944957: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | |     ->06.45% (11,513,568B) 0x6BE984A: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | |     | ->06.45% (11,513,568B) 0x638A608: start_thread (pthread_create.c:477)
| | | | |     |   ->06.45% (11,513,568B) 0x56C6292: clone (clone.S:95)
| | | | |     |     
| | | | |     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | |     
| | | | ->00.67% (1,189,969B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | 
| | | ->00.10% (179,704B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->03.51% (6,267,008B) 0x7E2BEEB: av_frame_get_buffer (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100)
| | | ->03.51% (6,267,008B) 0x48E3FF0: ??? (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| | |   ->03.51% (6,267,008B) 0x48E41CD: ??? (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| | |     ->03.51% (6,267,008B) 0x48A4C67: cv::VideoCapture::retrieve(cv::_OutputArray const&, int) (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| | |       ->03.51% (6,267,008B) 0x48A37C3: cv::VideoCapture::read(cv::_OutputArray const&) (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| | |         ->03.51% (6,267,008B) 0x48A352A: cv::VideoCapture::operator>>(cv::Mat&) (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| | |           ->03.51% (6,267,008B) 0x10DB83: main (detect-camera.cpp:84)
| | |             
| | ->00.07% (131,431B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->02.62% (4,683,187B) 0x7E413B1: av_mallocz (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100)
| | ->02.62% (4,683,187B) in 68 places, all below massif's threshold (1.00%)
| |   
| ->01.07% (1,915,210B) in 37 places, all below massif's threshold (1.00%)
|   
->10.45% (18,662,796B) 0x4F0D2A8: cv::fastMalloc(unsigned long) (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
| ->06.97% (12,441,744B) 0x5018330: cv::Mat::create(int, int const*, int) (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
| | ->06.97% (12,441,744B) 0x506ECB0: cv::_OutputArray::create(int, int, int, int, bool, cv::_OutputArray::DepthMask) const (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
| |   ->06.97% (12,441,744B) 0x4F73919: cv::Mat::copyTo(cv::_OutputArray const&) const (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
| |     ->03.48% (6,220,872B) 0x10EC89: cv::Mat::clone() const (mat.inl.hpp:811)
| |     | ->03.48% (6,220,872B) 0x10DB9C: main (detect-camera.cpp:86)
| |     | | 
| |     | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |     | 
| |     ->03.48% (6,220,872B) 0x48E4321: ??? (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| |       ->03.48% (6,220,872B) 0x48A4C67: cv::VideoCapture::retrieve(cv::_OutputArray const&, int) (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| |         ->03.48% (6,220,872B) 0x48A37C3: cv::VideoCapture::read(cv::_OutputArray const&) (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| |           ->03.48% (6,220,872B) 0x48A352A: cv::VideoCapture::operator>>(cv::Mat&) (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| |             ->03.48% (6,220,872B) 0x10DB83: main (detect-camera.cpp:84)
| |               
| ->03.48% (6,220,940B) 0x4F396FA: cvCreateData (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
| | ->03.48% (6,220,940B) 0x4F399F5: cvCreateMat (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
| |   ->03.48% (6,220,940B) 0x4872E0F: ??? (in /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.2.0)
| |     ->03.48% (6,220,940B) 0x48750F3: cvShowImage (in /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.2.0)
| |       ->03.48% (6,220,940B) 0x486DCFC: cv::imshow(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cv::_InputArray const&) (in /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.2.0)
| |         ->03.48% (6,220,940B) 0x10E46A: main (detect-camera.cpp:135)
| |           
| ->00.00% (112B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.05% (7,234,601B) in 773 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20 484,264,042,322      145,180,528      143,970,098     1,204,022        6,408
 21 509,525,035,444       94,617,776       93,414,962     1,196,758        6,056
 22 534,637,058,760      145,178,128      143,967,569     1,204,151        6,408
 23 560,506,795,305      145,170,376      143,967,303     1,195,737        7,336
 24 580,477,377,089      111,750,480      110,544,303     1,199,769        6,408
 25 613,761,682,753      178,640,200      177,433,162     1,200,886        6,152
 26 635,995,009,256      128,509,352      127,298,386     1,204,662        6,304
 27 651,527,687,181      103,441,936      102,230,866     1,204,662        6,408
 28 677,079,703,886       95,082,120       93,874,855     1,200,857        6,408
 29 707,784,335,003       90,315,016       89,111,527     1,197,225        6,264
 30 729,041,386,029      104,557,680      103,346,532     1,204,724        6,424
 31 745,574,646,631      179,764,280      178,549,356     1,208,500        6,424
 32 776,279,278,099      179,760,400      178,549,330     1,204,790        6,280
 33 796,657,818,167      179,764,584      178,549,594     1,208,566        6,424
 34 817,036,358,650      179,756,504      178,549,311     1,201,041        6,152
 35 833,430,705,042      129,629,816      128,414,799     1,208,593        6,424
 36 861,960,662,540      100,313,936       99,106,455     1,201,217        6,264
 37 878,263,494,472      179,763,608      178,553,183     1,204,145        6,280
 38 906,794,511,225      104,561,176      103,350,623     1,204,145        6,408
 39 923,097,344,064      179,805,472      178,597,650     1,201,670        6,152
 40 947,551,591,350      146,386,408      145,174,554     1,205,446        6,408
 41 980,157,254,534      179,807,928      178,596,184     1,205,464        6,280
 42 1,002,694,033,635       96,245,616       95,037,520     1,201,688        6,408
 43 1,025,230,814,003      179,761,144      178,553,806     1,201,186        6,152
 44 1,038,174,798,917      129,634,456      128,419,294     1,208,738        6,424
 45 1,060,711,578,965       92,021,600       90,817,750     1,197,442        6,408
 46 1,080,028,818,195      146,336,088      145,128,644     1,201,180        6,264
 47 1,112,224,215,587       94,109,032       92,905,172     1,197,452        6,408
 48 1,147,229,579,051      146,340,320      145,128,866     1,205,046        6,408
 49 1,150,183,755,943      146,340,320      145,128,866     1,205,046        6,408
 50 1,153,137,933,609      179,767,736      178,552,490     1,208,822        6,424
 51 1,156,092,110,583       96,201,240       94,993,562     1,201,270        6,408
 52 1,159,046,288,158      104,561,120      103,349,666     1,205,046        6,408
 53 1,162,000,465,062      112,921,016      111,705,770     1,208,822        6,424
 54 1,164,954,642,238       93,261,696       92,057,810     1,197,622        6,264
 55 1,167,908,819,673      100,316,816       99,109,106     1,201,446        6,264
 56 1,170,862,997,817       94,568,976       93,364,994     1,197,718        6,264
 57 1,173,817,175,112      179,761,888      178,555,170     1,200,566        6,152
 58 1,176,771,352,665      179,761,888      178,555,170     1,200,566        6,152
99.33% (178,555,170B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.91% (100,500,224B) 0x1108B5: myAlloc(unsigned long) (facedetectcnn.cpp:57)
| ->55.91% (100,500,224B) 0x11460B: CDataBlob<float>::create(int, int, int) (facedetectcnn.h:209)
|   ->55.78% (100,270,608B) 0x113BFD: CDataBlob<float>::CDataBlob(int, int, int) (facedetectcnn.h:152)
|   | ->37.19% (66,846,984B) 0x110A3E: setDataFrom3x3S2P1to1x1S1P0FromImage(unsigned char const*, int, int, int, int, int) (facedetectcnn.cpp:94)
|   | | ->37.19% (66,846,984B) 0x119884: objectdetect_cnn(unsigned char*, int, int, int) (facedetectcnn-model.cpp:83)
|   | |   ->37.19% (66,846,984B) 0x11ADC6: facedetect_cnn(unsigned char*, unsigned char*, int, int, int) (facedetectcnn-model.cpp:222)
|   | |     ->37.19% (66,846,984B) 0x10DC28: main (detect-camera.cpp:98)
|   | |       
|   | ->18.59% (33,423,624B) 0x111838: convolution(CDataBlob<float> const&, Filters<float> const&, bool) (facedetectcnn.cpp:491)
|   | | ->18.59% (33,423,624B) 0x1198AA: objectdetect_cnn(unsigned char*, int, int, int) (facedetectcnn-model.cpp:88)
|   | | | ->18.59% (33,423,624B) 0x11ADC6: facedetect_cnn(unsigned char*, unsigned char*, int, int, int) (facedetectcnn-model.cpp:222)
|   | | |   ->18.59% (33,423,624B) 0x10DC28: main (detect-camera.cpp:98)
|   | | |     
|   | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | 
|   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | 
|   ->00.13% (229,616B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->29.01% (52,155,137B) 0x7E40FFC: av_malloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100)
| ->25.34% (45,556,980B) 0x7E1F3AC: av_buffer_alloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100)
| | ->21.78% (39,153,604B) 0x7E1F431: av_buffer_allocz (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100)
| | | ->21.68% (38,973,900B) 0x7E1FBBC: av_buffer_pool_get (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100)
| | | | ->13.97% (25,115,496B) 0x68241AB: avcodec_default_get_buffer2 (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | | ->13.97% (25,115,496B) 0x6824A4A: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | |   ->13.97% (25,115,496B) 0x6BEA7BD: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | |   | ->13.97% (25,115,496B) 0x693B27F: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | |   |   ->13.97% (25,115,496B) 0x693F757: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | |   |     ->13.97% (25,115,496B) 0x6944957: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | |   |       ->13.97% (25,115,496B) 0x6BE984A: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | |   |         ->13.97% (25,115,496B) 0x638A608: start_thread (pthread_create.c:477)
| | | | |   |           ->13.97% (25,115,496B) 0x56C6292: clone (clone.S:95)
| | | | |   |             
| | | | |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | |   
| | | | ->06.99% (12,560,256B) 0x693B346: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | | ->06.99% (12,560,256B) 0x693F757: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | |   ->06.99% (12,560,256B) 0x6944957: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | |     ->06.99% (12,560,256B) 0x6BE984A: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | |     | ->06.99% (12,560,256B) 0x638A608: start_thread (pthread_create.c:477)
| | | | |     |   ->06.99% (12,560,256B) 0x56C6292: clone (clone.S:95)
| | | | |     |     
| | | | |     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | |     
| | | | ->00.72% (1,298,148B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | 
| | | ->00.10% (179,704B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->03.49% (6,267,008B) 0x7E2BEEB: av_frame_get_buffer (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100)
| | | ->03.49% (6,267,008B) 0x48E3FF0: ??? (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| | |   ->03.49% (6,267,008B) 0x48E41CD: ??? (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| | |     ->03.49% (6,267,008B) 0x48A4C67: cv::VideoCapture::retrieve(cv::_OutputArray const&, int) (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| | |       ->03.49% (6,267,008B) 0x48A37C3: cv::VideoCapture::read(cv::_OutputArray const&) (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| | |         ->03.49% (6,267,008B) 0x48A352A: cv::VideoCapture::operator>>(cv::Mat&) (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| | |           ->03.49% (6,267,008B) 0x10DB83: main (detect-camera.cpp:84)
| | |             
| | ->00.08% (136,368B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->02.61% (4,682,947B) 0x7E413B1: av_mallocz (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100)
| | ->02.61% (4,682,947B) in 68 places, all below massif's threshold (1.00%)
| |   
| ->01.07% (1,915,210B) in 37 places, all below massif's threshold (1.00%)
|   
->10.38% (18,662,796B) 0x4F0D2A8: cv::fastMalloc(unsigned long) (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
| ->06.92% (12,441,744B) 0x5018330: cv::Mat::create(int, int const*, int) (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
| | ->06.92% (12,441,744B) 0x506ECB0: cv::_OutputArray::create(int, int, int, int, bool, cv::_OutputArray::DepthMask) const (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
| |   ->06.92% (12,441,744B) 0x4F73919: cv::Mat::copyTo(cv::_OutputArray const&) const (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
| |     ->03.46% (6,220,872B) 0x10EC89: cv::Mat::clone() const (mat.inl.hpp:811)
| |     | ->03.46% (6,220,872B) 0x10DB9C: main (detect-camera.cpp:86)
| |     | | 
| |     | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |     | 
| |     ->03.46% (6,220,872B) 0x48E4321: ??? (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| |       ->03.46% (6,220,872B) 0x48A4C67: cv::VideoCapture::retrieve(cv::_OutputArray const&, int) (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| |         ->03.46% (6,220,872B) 0x48A37C3: cv::VideoCapture::read(cv::_OutputArray const&) (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| |           ->03.46% (6,220,872B) 0x48A352A: cv::VideoCapture::operator>>(cv::Mat&) (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| |             ->03.46% (6,220,872B) 0x10DB83: main (detect-camera.cpp:84)
| |               
| ->03.46% (6,220,940B) 0x4F396FA: cvCreateData (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
| | ->03.46% (6,220,940B) 0x4F399F5: cvCreateMat (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
| |   ->03.46% (6,220,940B) 0x4872E0F: ??? (in /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.2.0)
| |     ->03.46% (6,220,940B) 0x48750F3: cvShowImage (in /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.2.0)
| |       ->03.46% (6,220,940B) 0x486DCFC: cv::imshow(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cv::_InputArray const&) (in /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.2.0)
| |         ->03.46% (6,220,940B) 0x10E46A: main (detect-camera.cpp:135)
| |           
| ->00.00% (112B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.03% (7,237,013B) in 774 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59 1,179,725,529,820      146,338,640      145,131,810     1,200,566        6,264
 60 1,182,679,706,934      179,766,056      178,555,434     1,204,342        6,280
 61 1,185,658,507,540      179,765,936      178,555,434     1,204,342        6,160
 62 1,188,612,684,484      112,919,464      111,708,714     1,204,342        6,408
 63 1,191,566,861,582      112,915,424      111,708,450     1,200,566        6,408
 64 1,194,521,038,965      129,631,160      128,420,394     1,204,342        6,424
 65 1,197,475,216,241      146,342,824      145,132,074     1,204,342        6,408
 66 1,200,429,393,133      146,342,824      145,132,074     1,204,342        6,408
 67 1,203,383,570,036      179,770,240      178,555,698     1,208,118        6,424
 68 1,206,337,748,147       96,203,744       94,996,770     1,200,566        6,408
98.75% (94,996,770B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->54.21% (52,155,137B) 0x7E40FFC: av_malloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100)
| ->47.35% (45,556,980B) 0x7E1F3AC: av_buffer_alloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100)
| | ->40.70% (39,153,604B) 0x7E1F431: av_buffer_allocz (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100)
| | | ->40.51% (38,973,900B) 0x7E1FBBC: av_buffer_pool_get (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100)
| | | | ->26.11% (25,115,496B) 0x68241AB: avcodec_default_get_buffer2 (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | | ->26.11% (25,115,496B) 0x6824A4A: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | |   ->26.11% (25,115,496B) 0x6BEA7BD: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | |   | ->26.11% (25,115,496B) 0x693B27F: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | |   |   ->26.11% (25,115,496B) 0x693F757: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | |   |     ->26.11% (25,115,496B) 0x6944957: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | |   |       ->26.11% (25,115,496B) 0x6BE984A: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | |   |         ->26.11% (25,115,496B) 0x638A608: start_thread (pthread_create.c:477)
| | | | |   |           ->26.11% (25,115,496B) 0x56C6292: clone (clone.S:95)
| | | | |   |             
| | | | |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | |   
| | | | ->13.06% (12,560,256B) 0x693B346: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | | ->13.06% (12,560,256B) 0x693F757: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | |   ->13.06% (12,560,256B) 0x6944957: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | |     ->13.06% (12,560,256B) 0x6BE984A: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | |     | ->13.06% (12,560,256B) 0x638A608: start_thread (pthread_create.c:477)
| | | | |     |   ->13.06% (12,560,256B) 0x56C6292: clone (clone.S:95)
| | | | |     |     
| | | | |     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | |     
| | | | ->01.35% (1,298,148B) in 3 places, all below massif's threshold (1.00%)
| | | |   
| | | ->00.19% (179,704B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->06.51% (6,267,008B) 0x7E2BEEB: av_frame_get_buffer (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100)
| | | ->06.51% (6,267,008B) 0x48E3FF0: ??? (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| | |   ->06.51% (6,267,008B) 0x48E41CD: ??? (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| | |     ->06.51% (6,267,008B) 0x48A4C67: cv::VideoCapture::retrieve(cv::_OutputArray const&, int) (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| | |       ->06.51% (6,267,008B) 0x48A37C3: cv::VideoCapture::read(cv::_OutputArray const&) (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| | |         ->06.51% (6,267,008B) 0x48A352A: cv::VideoCapture::operator>>(cv::Mat&) (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| | |           ->06.51% (6,267,008B) 0x10DB83: main (detect-camera.cpp:84)
| | |             
| | ->00.14% (136,368B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->04.87% (4,682,947B) 0x7E413B1: av_mallocz (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100)
| | ->01.81% (1,741,794B) in 66 places, all below massif's threshold (1.00%)
| | | 
| | ->01.67% (1,603,008B) 0x6945C60: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | ->01.67% (1,603,008B) 0x6939439: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | |   ->01.25% (1,202,256B) 0x693D536: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | |   | ->01.25% (1,202,256B) 0x6BE8E26: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | |   |   ->01.25% (1,202,256B) 0x6822092: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | |   |     ->01.25% (1,202,256B) 0x6822AB7: avcodec_send_packet (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | |   |       ->01.25% (1,202,256B) 0x6825142: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | |   |         ->01.25% (1,202,256B) 0x48E49DF: ??? (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| | |   |           ->01.25% (1,202,256B) 0x48A3BE1: cv::VideoCapture::grab() (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| | |   |             ->01.25% (1,202,256B) 0x48A37B0: cv::VideoCapture::read(cv::_OutputArray const&) (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| | |   |               ->01.25% (1,202,256B) 0x48A352A: cv::VideoCapture::operator>>(cv::Mat&) (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| | |   |                 ->01.25% (1,202,256B) 0x10DB83: main (detect-camera.cpp:84)
| | |   |                   
| | |   ->00.42% (400,752B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   
| | ->01.39% (1,338,145B) 0x68F2706: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| |   ->01.39% (1,338,145B) 0x69446FF: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| |   | ->01.39% (1,338,145B) 0x6BE984A: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| |   | | ->01.39% (1,338,145B) 0x638A608: start_thread (pthread_create.c:477)
| |   | |   ->01.39% (1,338,145B) 0x56C6292: clone (clone.S:95)
| |   | |     
| |   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   | 
| |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->01.19% (1,145,104B) 0x7E41DB2: av_fast_malloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100)
| | ->01.19% (1,145,104B) in 2 places, all below massif's threshold (1.00%)
| |   
| ->00.80% (770,106B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->19.40% (18,662,796B) 0x4F0D2A8: cv::fastMalloc(unsigned long) (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
| ->12.93% (12,441,744B) 0x5018330: cv::Mat::create(int, int const*, int) (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
| | ->12.93% (12,441,744B) 0x506ECB0: cv::_OutputArray::create(int, int, int, int, bool, cv::_OutputArray::DepthMask) const (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
| |   ->12.93% (12,441,744B) 0x4F73919: cv::Mat::copyTo(cv::_OutputArray const&) const (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
| |     ->06.47% (6,220,872B) 0x10EC89: cv::Mat::clone() const (mat.inl.hpp:811)
| |     | ->06.47% (6,220,872B) 0x10DB9C: main (detect-camera.cpp:86)
| |     | | 
| |     | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |     | 
| |     ->06.47% (6,220,872B) 0x48E4321: ??? (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| |       ->06.47% (6,220,872B) 0x48A4C67: cv::VideoCapture::retrieve(cv::_OutputArray const&, int) (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| |         ->06.47% (6,220,872B) 0x48A37C3: cv::VideoCapture::read(cv::_OutputArray const&) (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| |           ->06.47% (6,220,872B) 0x48A352A: cv::VideoCapture::operator>>(cv::Mat&) (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| |             ->06.47% (6,220,872B) 0x10DB83: main (detect-camera.cpp:84)
| |               
| ->06.47% (6,220,940B) 0x4F396FA: cvCreateData (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
| | ->06.47% (6,220,940B) 0x4F399F5: cvCreateMat (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
| |   ->06.47% (6,220,940B) 0x4872E0F: ??? (in /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.2.0)
| |     ->06.47% (6,220,940B) 0x48750F3: cvShowImage (in /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.2.0)
| |       ->06.47% (6,220,940B) 0x486DCFC: cv::imshow(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cv::_InputArray const&) (in /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.2.0)
| |         ->06.47% (6,220,940B) 0x10E46A: main (detect-camera.cpp:135)
| |           
| ->00.00% (112B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->17.61% (16,941,824B) 0x1108B5: myAlloc(unsigned long) (facedetectcnn.cpp:57)
| ->17.61% (16,941,824B) 0x11460B: CDataBlob<float>::create(int, int, int) (facedetectcnn.h:209)
|   ->17.37% (16,712,208B) 0x113BFD: CDataBlob<float>::CDataBlob(int, int, int) (facedetectcnn.h:152)
|   | ->08.69% (8,356,104B) 0x111838: convolution(CDataBlob<float> const&, Filters<float> const&, bool) (facedetectcnn.cpp:491)
|   | | ->08.69% (8,356,104B) 0x11197E: convolutionDP(CDataBlob<float> const&, Filters<float> const&, Filters<float> const&, bool) (facedetectcnn.cpp:511)
|   | | | ->08.69% (8,356,104B) 0x111A3B: convolution4layerUnit(CDataBlob<float> const&, Filters<float> const&, Filters<float> const&, Filters<float> const&, Filters<float> const&, bool) (facedetectcnn.cpp:520)
|   | | | | ->08.69% (8,356,104B) 0x119AA6: objectdetect_cnn(unsigned char*, int, int, int) (facedetectcnn-model.cpp:115)
|   | | | | | ->08.69% (8,356,104B) 0x11ADC6: facedetect_cnn(unsigned char*, unsigned char*, int, int, int) (facedetectcnn-model.cpp:222)
|   | | | | |   ->08.69% (8,356,104B) 0x10DC28: main (detect-camera.cpp:98)
|   | | | | |     
|   | | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | | | 
|   | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | | 
|   | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | 
|   | ->08.69% (8,356,104B) 0x111C48: maxpooling2x2S2(CDataBlob<float> const&) (facedetectcnn.cpp:544)
|   | | ->08.69% (8,356,104B) 0x119A46: objectdetect_cnn(unsigned char*, int, int, int) (facedetectcnn-model.cpp:111)
|   | | | ->08.69% (8,356,104B) 0x11ADC6: facedetect_cnn(unsigned char*, unsigned char*, int, int, int) (facedetectcnn-model.cpp:222)
|   | | |   ->08.69% (8,356,104B) 0x10DC28: main (detect-camera.cpp:98)
|   | | |     
|   | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | 
|   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | 
|   ->00.24% (229,616B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->04.20% (4,038,477B) in 772 places, all below massif's threshold (1.00%)
| 
->01.72% (1,650,720B) 0xF0DF734: gdcm::Dict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
| ->01.72% (1,650,720B) 0xF0DDFAC: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
|   ->01.72% (1,650,720B) 0xF0E17C8: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
|     ->01.72% (1,650,720B) 0xF0DDD03: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
|       ->01.72% (1,650,720B) 0x4011B89: call_init.part.0 (dl-init.c:72)
|         ->01.72% (1,650,720B) 0x4011C90: call_init (dl-init.c:30)
|           ->01.72% (1,650,720B) 0x4011C90: _dl_init (dl-init.c:119)
|             ->01.72% (1,650,720B) 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
|               ->01.72% (1,650,720B) 0x1: ???
|                 ->01.72% (1,650,720B) 0x1FFF0001AA: ???
|                   ->01.72% (1,650,720B) 0x1FFF0001BA: ???
|                     
->01.61% (1,547,816B) 0xF0DFE53: gdcm::PrivateDict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
  ->01.61% (1,547,816B) 0xF0DDFB5: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
    ->01.61% (1,547,816B) 0xF0E17C8: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
      ->01.61% (1,547,816B) 0xF0DDD03: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
        ->01.61% (1,547,816B) 0x4011B89: call_init.part.0 (dl-init.c:72)
          ->01.61% (1,547,816B) 0x4011C90: call_init (dl-init.c:30)
            ->01.61% (1,547,816B) 0x4011C90: _dl_init (dl-init.c:119)
              ->01.61% (1,547,816B) 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
                ->01.61% (1,547,816B) 0x1: ???
                  ->01.61% (1,547,816B) 0x1FFF0001AA: ???
                    ->01.61% (1,547,816B) 0x1FFF0001BA: ???
                      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 69 1,209,291,925,941      104,563,624      103,352,874     1,204,342        6,408
 70 1,212,246,103,388      104,563,624      103,352,874     1,204,342        6,408
 71 1,215,200,281,461       91,500,680       90,297,402     1,196,854        6,424
 72 1,218,154,458,759      100,319,320       99,112,314     1,200,742        6,264
 73 1,221,108,635,687       93,004,480       91,801,218     1,196,998        6,264
 74 1,224,062,812,579      179,809,216      178,600,985     1,202,079        6,152
 75 1,227,016,989,473      179,809,216      178,600,985     1,202,079        6,152
 76 1,229,971,166,453      146,385,968      145,177,625     1,202,079        6,264
 77 1,232,925,343,691      146,385,968      145,177,625     1,202,079        6,264
 78 1,235,879,520,988      179,813,384      178,601,249     1,205,855        6,280
99.33% (178,601,249B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.89% (100,500,488B) 0x1108B5: myAlloc(unsigned long) (facedetectcnn.cpp:57)
| ->55.89% (100,500,488B) 0x11460B: CDataBlob<float>::create(int, int, int) (facedetectcnn.h:209)
|   ->55.76% (100,270,872B) 0x113BFD: CDataBlob<float>::CDataBlob(int, int, int) (facedetectcnn.h:152)
|   | ->55.76% (100,270,872B) 0x111838: convolution(CDataBlob<float> const&, Filters<float> const&, bool) (facedetectcnn.cpp:491)
|   | | ->18.59% (33,423,624B) 0x11197E: convolutionDP(CDataBlob<float> const&, Filters<float> const&, Filters<float> const&, bool) (facedetectcnn.cpp:511)
|   | | | ->18.59% (33,423,624B) 0x1198FC: objectdetect_cnn(unsigned char*, int, int, int) (facedetectcnn-model.cpp:92)
|   | | | | ->18.59% (33,423,624B) 0x11ADC6: facedetect_cnn(unsigned char*, unsigned char*, int, int, int) (facedetectcnn-model.cpp:222)
|   | | | |   ->18.59% (33,423,624B) 0x10DC28: main (detect-camera.cpp:98)
|   | | | |     
|   | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | | 
|   | | ->18.59% (33,423,624B) 0x111996: convolutionDP(CDataBlob<float> const&, Filters<float> const&, Filters<float> const&, bool) (facedetectcnn.cpp:512)
|   | | | ->18.59% (33,423,624B) 0x1198FC: objectdetect_cnn(unsigned char*, int, int, int) (facedetectcnn-model.cpp:92)
|   | | | | ->18.59% (33,423,624B) 0x11ADC6: facedetect_cnn(unsigned char*, unsigned char*, int, int, int) (facedetectcnn-model.cpp:222)
|   | | | |   ->18.59% (33,423,624B) 0x10DC28: main (detect-camera.cpp:98)
|   | | | |     
|   | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | | 
|   | | ->18.59% (33,423,624B) 0x1198AA: objectdetect_cnn(unsigned char*, int, int, int) (facedetectcnn-model.cpp:88)
|   | |   ->18.59% (33,423,624B) 0x11ADC6: facedetect_cnn(unsigned char*, unsigned char*, int, int, int) (facedetectcnn-model.cpp:222)
|   | |     ->18.59% (33,423,624B) 0x10DC28: main (detect-camera.cpp:98)
|   | |       
|   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | 
|   ->00.13% (229,616B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->29.03% (52,200,760B) 0x7E40FFC: av_malloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100)
| ->25.36% (45,601,859B) 0x7E1F3AC: av_buffer_alloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100)
| | ->21.77% (39,153,604B) 0x7E1F431: av_buffer_allocz (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100)
| | | ->21.67% (38,973,900B) 0x7E1FBBC: av_buffer_pool_get (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100)
| | | | ->13.97% (25,115,496B) 0x68241AB: avcodec_default_get_buffer2 (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | | ->13.97% (25,115,496B) 0x6824A4A: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | |   ->13.97% (25,115,496B) 0x6BEA7BD: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | |   | ->13.97% (25,115,496B) 0x693B27F: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | |   |   ->13.97% (25,115,496B) 0x693F757: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | |   |     ->13.97% (25,115,496B) 0x6944957: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | |   |       ->13.97% (25,115,496B) 0x6BE984A: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | |   |         ->13.97% (25,115,496B) 0x638A608: start_thread (pthread_create.c:477)
| | | | |   |           ->13.97% (25,115,496B) 0x56C6292: clone (clone.S:95)
| | | | |   |             
| | | | |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | |   
| | | | ->06.99% (12,560,256B) 0x693B346: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | | ->06.99% (12,560,256B) 0x693F757: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | |   ->06.99% (12,560,256B) 0x6944957: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | |     ->06.99% (12,560,256B) 0x6BE984A: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | |     | ->06.99% (12,560,256B) 0x638A608: start_thread (pthread_create.c:477)
| | | | |     |   ->06.99% (12,560,256B) 0x56C6292: clone (clone.S:95)
| | | | |     |     
| | | | |     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | |     
| | | | ->00.72% (1,298,148B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | 
| | | ->00.10% (179,704B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->03.49% (6,267,008B) 0x7E2BEEB: av_frame_get_buffer (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100)
| | | ->03.49% (6,267,008B) 0x48E3FF0: ??? (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| | |   ->03.49% (6,267,008B) 0x48E41CD: ??? (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| | |     ->03.49% (6,267,008B) 0x48A4C67: cv::VideoCapture::retrieve(cv::_OutputArray const&, int) (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| | |       ->03.49% (6,267,008B) 0x48A37C3: cv::VideoCapture::read(cv::_OutputArray const&) (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| | |         ->03.49% (6,267,008B) 0x48A352A: cv::VideoCapture::operator>>(cv::Mat&) (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| | |           ->03.49% (6,267,008B) 0x10DB83: main (detect-camera.cpp:84)
| | |             
| | ->00.10% (181,247B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->02.60% (4,683,691B) 0x7E413B1: av_mallocz (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100)
| | ->02.60% (4,683,691B) in 68 places, all below massif's threshold (1.00%)
| |   
| ->01.07% (1,915,210B) in 37 places, all below massif's threshold (1.00%)
|   
->10.38% (18,662,796B) 0x4F0D2A8: cv::fastMalloc(unsigned long) (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
| ->06.92% (12,441,744B) 0x5018330: cv::Mat::create(int, int const*, int) (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
| | ->06.92% (12,441,744B) 0x506ECB0: cv::_OutputArray::create(int, int, int, int, bool, cv::_OutputArray::DepthMask) const (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
| |   ->06.92% (12,441,744B) 0x4F73919: cv::Mat::copyTo(cv::_OutputArray const&) const (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
| |     ->03.46% (6,220,872B) 0x10EC89: cv::Mat::clone() const (mat.inl.hpp:811)
| |     | ->03.46% (6,220,872B) 0x10DB9C: main (detect-camera.cpp:86)
| |     | | 
| |     | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |     | 
| |     ->03.46% (6,220,872B) 0x48E4321: ??? (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| |       ->03.46% (6,220,872B) 0x48A4C67: cv::VideoCapture::retrieve(cv::_OutputArray const&, int) (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| |         ->03.46% (6,220,872B) 0x48A37C3: cv::VideoCapture::read(cv::_OutputArray const&) (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| |           ->03.46% (6,220,872B) 0x48A352A: cv::VideoCapture::operator>>(cv::Mat&) (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| |             ->03.46% (6,220,872B) 0x10DB83: main (detect-camera.cpp:84)
| |               
| ->03.46% (6,220,940B) 0x4F396FA: cvCreateData (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
| | ->03.46% (6,220,940B) 0x4F399F5: cvCreateMat (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
| |   ->03.46% (6,220,940B) 0x4872E0F: ??? (in /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.2.0)
| |     ->03.46% (6,220,940B) 0x48750F3: cvShowImage (in /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.2.0)
| |       ->03.46% (6,220,940B) 0x486DCFC: cv::imshow(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cv::_InputArray const&) (in /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.2.0)
| |         ->03.46% (6,220,940B) 0x10E46A: main (detect-camera.cpp:135)
| |           
| ->00.00% (112B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.02% (7,237,205B) in 774 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 79 1,238,833,697,903      112,966,792      111,754,529     1,205,855        6,408
 80 1,241,787,875,441      129,682,528      128,466,473     1,209,631        6,424
 81 1,244,742,052,572      112,962,752      111,754,265     1,202,079        6,408
 82 1,247,696,229,632      146,390,152      145,177,889     1,205,855        6,408
 83 1,250,650,406,535      146,390,152      145,177,889     1,205,855        6,408
 84 1,253,604,583,799      179,817,568      178,601,513     1,209,631        6,424
 85 1,256,558,761,916       96,251,072       95,042,585     1,202,079        6,408
 86 1,259,512,939,806      104,610,968      103,398,689     1,205,855        6,424
 87 1,262,467,117,484      104,610,952      103,398,689     1,205,855        6,408
 88 1,265,421,294,769       94,158,912       92,954,153     1,198,351        6,408
98.72% (92,954,153B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.44% (52,200,760B) 0x7E40FFC: av_malloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100)
| ->48.43% (45,601,859B) 0x7E1F3AC: av_buffer_alloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100)
| | ->41.58% (39,153,604B) 0x7E1F431: av_buffer_allocz (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100)
| | | ->41.39% (38,973,900B) 0x7E1FBBC: av_buffer_pool_get (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100)
| | | | ->26.67% (25,115,496B) 0x68241AB: avcodec_default_get_buffer2 (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | | ->26.67% (25,115,496B) 0x6824A4A: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | |   ->26.67% (25,115,496B) 0x6BEA7BD: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | |   | ->26.67% (25,115,496B) 0x693B27F: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | |   |   ->26.67% (25,115,496B) 0x693F757: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | |   |     ->26.67% (25,115,496B) 0x6944957: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | |   |       ->26.67% (25,115,496B) 0x6BE984A: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | |   |         ->26.67% (25,115,496B) 0x638A608: start_thread (pthread_create.c:477)
| | | | |   |           ->26.67% (25,115,496B) 0x56C6292: clone (clone.S:95)
| | | | |   |             
| | | | |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | |   
| | | | ->13.34% (12,560,256B) 0x693B346: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | | ->13.34% (12,560,256B) 0x693F757: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | |   ->13.34% (12,560,256B) 0x6944957: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | |     ->13.34% (12,560,256B) 0x6BE984A: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | | |     | ->13.34% (12,560,256B) 0x638A608: start_thread (pthread_create.c:477)
| | | | |     |   ->13.34% (12,560,256B) 0x56C6292: clone (clone.S:95)
| | | | |     |     
| | | | |     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | |     
| | | | ->01.38% (1,298,148B) in 3 places, all below massif's threshold (1.00%)
| | | |   
| | | ->00.19% (179,704B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->06.66% (6,267,008B) 0x7E2BEEB: av_frame_get_buffer (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100)
| | | ->06.66% (6,267,008B) 0x48E3FF0: ??? (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| | |   ->06.66% (6,267,008B) 0x48E41CD: ??? (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| | |     ->06.66% (6,267,008B) 0x48A4C67: cv::VideoCapture::retrieve(cv::_OutputArray const&, int) (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| | |       ->06.66% (6,267,008B) 0x48A37C3: cv::VideoCapture::read(cv::_OutputArray const&) (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| | |         ->06.66% (6,267,008B) 0x48A352A: cv::VideoCapture::operator>>(cv::Mat&) (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| | |           ->06.66% (6,267,008B) 0x10DB83: main (detect-camera.cpp:84)
| | |             
| | ->00.19% (181,247B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->04.97% (4,683,691B) 0x7E413B1: av_mallocz (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100)
| | ->01.85% (1,742,538B) in 66 places, all below massif's threshold (1.00%)
| | | 
| | ->01.70% (1,603,008B) 0x6945C60: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | | ->01.70% (1,603,008B) 0x6939439: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | |   ->01.28% (1,202,256B) 0x693D536: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | |   | ->01.28% (1,202,256B) 0x6BE8E26: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | |   |   ->01.28% (1,202,256B) 0x6822092: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | |   |     ->01.28% (1,202,256B) 0x6822AB7: avcodec_send_packet (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | |   |       ->01.28% (1,202,256B) 0x6825142: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| | |   |         ->01.28% (1,202,256B) 0x48E49DF: ??? (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| | |   |           ->01.28% (1,202,256B) 0x48A3BE1: cv::VideoCapture::grab() (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| | |   |             ->01.28% (1,202,256B) 0x48A37B0: cv::VideoCapture::read(cv::_OutputArray const&) (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| | |   |               ->01.28% (1,202,256B) 0x48A352A: cv::VideoCapture::operator>>(cv::Mat&) (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| | |   |                 ->01.28% (1,202,256B) 0x10DB83: main (detect-camera.cpp:84)
| | |   |                   
| | |   ->00.43% (400,752B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   
| | ->01.42% (1,338,145B) 0x68F2706: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| |   ->01.42% (1,338,145B) 0x69446FF: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| |   | ->01.42% (1,338,145B) 0x6BE984A: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
| |   | | ->01.42% (1,338,145B) 0x638A608: start_thread (pthread_create.c:477)
| |   | |   ->01.42% (1,338,145B) 0x56C6292: clone (clone.S:95)
| |   | |     
| |   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   | 
| |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->01.22% (1,145,104B) 0x7E41DB2: av_fast_malloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100)
| | ->01.22% (1,145,104B) in 2 places, all below massif's threshold (1.00%)
| |   
| ->00.82% (770,106B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->19.82% (18,662,796B) 0x4F0D2A8: cv::fastMalloc(unsigned long) (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
| ->13.21% (12,441,744B) 0x5018330: cv::Mat::create(int, int const*, int) (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
| | ->13.21% (12,441,744B) 0x506ECB0: cv::_OutputArray::create(int, int, int, int, bool, cv::_OutputArray::DepthMask) const (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
| |   ->13.21% (12,441,744B) 0x4F73919: cv::Mat::copyTo(cv::_OutputArray const&) const (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
| |     ->06.61% (6,220,872B) 0x10EC89: cv::Mat::clone() const (mat.inl.hpp:811)
| |     | ->06.61% (6,220,872B) 0x10DB9C: main (detect-camera.cpp:86)
| |     | | 
| |     | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |     | 
| |     ->06.61% (6,220,872B) 0x48E4321: ??? (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| |       ->06.61% (6,220,872B) 0x48A4C67: cv::VideoCapture::retrieve(cv::_OutputArray const&, int) (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| |         ->06.61% (6,220,872B) 0x48A37C3: cv::VideoCapture::read(cv::_OutputArray const&) (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| |           ->06.61% (6,220,872B) 0x48A352A: cv::VideoCapture::operator>>(cv::Mat&) (in /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0)
| |             ->06.61% (6,220,872B) 0x10DB83: main (detect-camera.cpp:84)
| |               
| ->06.61% (6,220,940B) 0x4F396FA: cvCreateData (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
| | ->06.61% (6,220,940B) 0x4F399F5: cvCreateMat (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
| |   ->06.61% (6,220,940B) 0x4872E0F: ??? (in /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.2.0)
| |     ->06.61% (6,220,940B) 0x48750F3: cvShowImage (in /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.2.0)
| |       ->06.61% (6,220,940B) 0x486DCFC: cv::imshow(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cv::_InputArray const&) (in /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.2.0)
| |         ->06.61% (6,220,940B) 0x10E46A: main (detect-camera.cpp:135)
| |           
| ->00.00% (112B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->15.77% (14,853,392B) 0x1108B5: myAlloc(unsigned long) (facedetectcnn.cpp:57)
| ->15.77% (14,853,392B) 0x11460B: CDataBlob<float>::create(int, int, int) (facedetectcnn.h:209)
|   ->15.53% (14,623,776B) 0x113BFD: CDataBlob<float>::CDataBlob(int, int, int) (facedetectcnn.h:152)
|   | ->13.31% (12,534,552B) 0x111838: convolution(CDataBlob<float> const&, Filters<float> const&, bool) (facedetectcnn.cpp:491)
|   | | ->11.09% (10,445,328B) 0x111996: convolutionDP(CDataBlob<float> const&, Filters<float> const&, Filters<float> const&, bool) (facedetectcnn.cpp:512)
|   | | | ->08.87% (8,356,104B) 0x111A5A: convolution4layerUnit(CDataBlob<float> const&, Filters<float> const&, Filters<float> const&, Filters<float> const&, Filters<float> const&, bool) (facedetectcnn.cpp:521)
|   | | | | ->08.87% (8,356,104B) 0x119AA6: objectdetect_cnn(unsigned char*, int, int, int) (facedetectcnn-model.cpp:115)
|   | | | | | ->08.87% (8,356,104B) 0x11ADC6: facedetect_cnn(unsigned char*, unsigned char*, int, int, int) (facedetectcnn-model.cpp:222)
|   | | | | |   ->08.87% (8,356,104B) 0x10DC28: main (detect-camera.cpp:98)
|   | | | | |     
|   | | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | | | 
|   | | | ->02.22% (2,089,224B) 0x111A3B: convolution4layerUnit(CDataBlob<float> const&, Filters<float> const&, Filters<float> const&, Filters<float> const&, Filters<float> const&, bool) (facedetectcnn.cpp:520)
|   | | | | ->02.22% (2,089,224B) 0x119B23: objectdetect_cnn(unsigned char*, int, int, int) (facedetectcnn-model.cpp:124)
|   | | | | | ->02.22% (2,089,224B) 0x11ADC6: facedetect_cnn(unsigned char*, unsigned char*, int, int, int) (facedetectcnn-model.cpp:222)
|   | | | | |   ->02.22% (2,089,224B) 0x10DC28: main (detect-camera.cpp:98)
|   | | | | |     
|   | | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | | | 
|   | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | | 
|   | | ->02.22% (2,089,224B) 0x11197E: convolutionDP(CDataBlob<float> const&, Filters<float> const&, Filters<float> const&, bool) (facedetectcnn.cpp:511)
|   | | | ->02.22% (2,089,224B) 0x111A5A: convolution4layerUnit(CDataBlob<float> const&, Filters<float> const&, Filters<float> const&, Filters<float> const&, Filters<float> const&, bool) (facedetectcnn.cpp:521)
|   | | | | ->02.22% (2,089,224B) 0x119B23: objectdetect_cnn(unsigned char*, int, int, int) (facedetectcnn-model.cpp:124)
|   | | | | | ->02.22% (2,089,224B) 0x11ADC6: facedetect_cnn(unsigned char*, unsigned char*, int, int, int) (facedetectcnn-model.cpp:222)
|   | | | | |   ->02.22% (2,089,224B) 0x10DC28: main (detect-camera.cpp:98)
|   | | | | |     
|   | | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | | | 
|   | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | | 
|   | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | 
|   | ->02.22% (2,089,224B) 0x111C48: maxpooling2x2S2(CDataBlob<float> const&) (facedetectcnn.cpp:544)
|   | | ->02.22% (2,089,224B) 0x119AC3: objectdetect_cnn(unsigned char*, int, int, int) (facedetectcnn-model.cpp:120)
|   | | | ->02.22% (2,089,224B) 0x11ADC6: facedetect_cnn(unsigned char*, unsigned char*, int, int, int) (facedetectcnn-model.cpp:222)
|   | | |   ->02.22% (2,089,224B) 0x10DC28: main (detect-camera.cpp:98)
|   | | |     
|   | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | 
|   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | 
|   ->00.24% (229,616B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->04.29% (4,038,669B) in 772 places, all below massif's threshold (1.00%)
| 
->01.75% (1,650,720B) 0xF0DF734: gdcm::Dict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
| ->01.75% (1,650,720B) 0xF0DDFAC: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
|   ->01.75% (1,650,720B) 0xF0E17C8: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
|     ->01.75% (1,650,720B) 0xF0DDD03: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
|       ->01.75% (1,650,720B) 0x4011B89: call_init.part.0 (dl-init.c:72)
|         ->01.75% (1,650,720B) 0x4011C90: call_init (dl-init.c:30)
|           ->01.75% (1,650,720B) 0x4011C90: _dl_init (dl-init.c:119)
|             ->01.75% (1,650,720B) 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
|               ->01.75% (1,650,720B) 0x1: ???
|                 ->01.75% (1,650,720B) 0x1FFF0001AA: ???
|                   ->01.75% (1,650,720B) 0x1FFF0001BA: ???
|                     
->01.64% (1,547,816B) 0xF0DFE53: gdcm::PrivateDict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
  ->01.64% (1,547,816B) 0xF0DDFB5: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
    ->01.64% (1,547,816B) 0xF0E17C8: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
      ->01.64% (1,547,816B) 0xF0DDD03: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
        ->01.64% (1,547,816B) 0x4011B89: call_init.part.0 (dl-init.c:72)
          ->01.64% (1,547,816B) 0x4011C90: call_init (dl-init.c:30)
            ->01.64% (1,547,816B) 0x4011C90: _dl_init (dl-init.c:119)
              ->01.64% (1,547,816B) 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
                ->01.64% (1,547,816B) 0x1: ???
                  ->01.64% (1,547,816B) 0x1FFF0001AA: ???
                    ->01.64% (1,547,816B) 0x1FFF0001BA: ???
                      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 89 1,268,375,472,308      100,366,648       99,158,129     1,202,255        6,264
 90 1,271,329,650,204      108,726,544      107,514,233     1,206,031        6,280
