--------------------------------------------------------------------------------
Command:            ./detect-image ../TestSamples/image-test.jpg
Massif arguments:   --stacks=yes --massif-out-file=massif-detect-image.txt
ms_print arguments: massif-detect-image.txt
--------------------------------------------------------------------------------


    MB
113.6^                                             :::                        
     | #::::::::@@    :::::                        :: :                       
     | # :::: : @     :: :                         :: :                       
     | # :::: : @     :: :                         :: :                       
     | # :::: : @     :: :                         :: :                       
     | # :::: : @     :: :                         :: :                       
     | # :::: : @ :@@@:: :               @@:@@::::@:: :                       
     | # :::: : @ :@ @:: :               @ :@ ::::@:: :                       
     | # :::: : @ :@ @:: :               @ :@ ::::@:: :                       
     | # :::: : @ :@ @:: :      :::    ::@ :@ ::::@:: :                       
     | # :::: : @ :@ @:: :      : :    ::@ :@ ::::@:: :                       
     | # :::: : @ :@ @:: :      : :    ::@ :@ ::::@:: :                       
     | # :::: : @ :@ @:: :     :: :::::::@ :@ ::::@:: :         :             
     | # :::: : @ :@ @:: :     :: :: : ::@ :@ ::::@:: :         :           : 
     | # :::: : @ :@ @:: :   :::: :: : ::@ :@ ::::@:: :    ::::::           : 
     | # :::: : @ :@ @:: : ::: :: :: : ::@ :@ ::::@:: :@@::::::::   :  @::::::
     | # :::: : @ :@ @:: : ::: :: :: : ::@ :@ ::::@:: :@ ::::::::::::::@::::::
     | # :::: : @ :@ @:: : ::: :: :: : ::@ :@ ::::@:: :@ :::::::::: :::@::::::
     | # :::: : @ :@ @:: : ::: :: :: : ::@ :@ ::::@:: :@ :::::::::: :::@::::::
     | # :::: : @ :@ @:: : ::: :: :: : ::@ :@ ::::@:: :@ :::::::::: :::@::::::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   50.37

Number of snapshots: 58
 Detailed snapshots: [1 (peak), 8, 10, 11, 25, 27, 32, 36, 50]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1    762,864,236      119,114,816      118,142,853       969,707        2,256
99.18% (118,142,853B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.57% (106,693,376B) 0x11071F: myAlloc(unsigned long) (facedetectcnn.cpp:57)
| ->89.57% (106,693,376B) 0x114475: CDataBlob<float>::create(int, int, int) (facedetectcnn.h:209)
|   ->89.38% (106,463,760B) 0x113A67: CDataBlob<float>::CDataBlob(int, int, int) (facedetectcnn.h:152)
|   | ->59.59% (70,975,752B) 0x1108A8: setDataFrom3x3S2P1to1x1S1P0FromImage(unsigned char const*, int, int, int, int, int) (facedetectcnn.cpp:94)
|   | | ->59.59% (70,975,752B) 0x1196EE: objectdetect_cnn(unsigned char*, int, int, int) (facedetectcnn-model.cpp:83)
|   | |   ->59.59% (70,975,752B) 0x11AC30: facedetect_cnn(unsigned char*, unsigned char*, int, int, int) (facedetectcnn-model.cpp:222)
|   | |     ->59.59% (70,975,752B) 0x10DB04: main (detect-image.cpp:84)
|   | |       
|   | ->29.79% (35,488,008B) 0x1116A2: convolution(CDataBlob<float> const&, Filters<float> const&, bool) (facedetectcnn.cpp:491)
|   |   ->29.79% (35,488,008B) 0x119714: objectdetect_cnn(unsigned char*, int, int, int) (facedetectcnn-model.cpp:88)
|   |     ->29.79% (35,488,008B) 0x11AC30: facedetect_cnn(unsigned char*, unsigned char*, int, int, int) (facedetectcnn-model.cpp:222)
|   |       ->29.79% (35,488,008B) 0x10DB04: main (detect-image.cpp:84)
|   |         
|   ->00.19% (229,616B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->05.44% (6,480,072B) 0x4EE52A8: cv::fastMalloc(unsigned long) (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
| ->05.44% (6,480,072B) 0x4FF0330: cv::Mat::create(int, int const*, int) (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
|   ->05.44% (6,480,072B) 0x489B537: ??? (in /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.2.0)
|     ->05.44% (6,480,072B) 0x489B9D1: cv::imread(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.2.0)
|       ->05.44% (6,480,072B) 0x10D9E1: main (detect-image.cpp:57)
|         
->01.49% (1,770,869B) in 507 places, all below massif's threshold (1.00%)
| 
->01.39% (1,650,720B) 0x8E3D734: gdcm::Dict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
| ->01.39% (1,650,720B) 0x8E3BFAC: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
|   ->01.39% (1,650,720B) 0x8E3F7C8: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
|     ->01.39% (1,650,720B) 0x8E3BD03: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
|       ->01.39% (1,650,720B) 0x4011B89: call_init.part.0 (dl-init.c:72)
|         ->01.39% (1,650,720B) 0x4011C90: call_init (dl-init.c:30)
|           ->01.39% (1,650,720B) 0x4011C90: _dl_init (dl-init.c:119)
|             ->01.39% (1,650,720B) 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
|               ->01.39% (1,650,720B) 0x1: ???
|                 ->01.39% (1,650,720B) 0x1FFF000192: ???
|                   ->01.39% (1,650,720B) 0x1FFF0001A1: ???
|                     
->01.30% (1,547,816B) 0x8E3DE53: gdcm::PrivateDict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
  ->01.30% (1,547,816B) 0x8E3BFB5: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
    ->01.30% (1,547,816B) 0x8E3F7C8: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
      ->01.30% (1,547,816B) 0x8E3BD03: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
        ->01.30% (1,547,816B) 0x4011B89: call_init.part.0 (dl-init.c:72)
          ->01.30% (1,547,816B) 0x4011C90: call_init (dl-init.c:30)
            ->01.30% (1,547,816B) 0x4011C90: _dl_init (dl-init.c:119)
              ->01.30% (1,547,816B) 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
                ->01.30% (1,547,816B) 0x1: ???
                  ->01.30% (1,547,816B) 0x1FFF000192: ???
                    ->01.30% (1,547,816B) 0x1FFF0001A1: ???
                      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2  1,438,123,851      119,114,696      118,142,853       969,707        2,136
  3  2,315,822,134      119,114,696      118,142,853       969,707        2,136
  4  3,121,962,910      119,114,696      118,142,853       969,707        2,136
  5  4,114,986,455      119,114,696      118,142,853       969,707        2,136
  6  5,188,512,720      119,114,696      118,142,853       969,707        2,136
  7  6,584,096,859      119,114,696      118,142,853       969,707        2,136
  8  7,653,635,606      119,114,696      118,142,853       969,707        2,136
99.18% (118,142,853B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.57% (106,693,376B) 0x11071F: myAlloc(unsigned long) (facedetectcnn.cpp:57)
| ->89.57% (106,693,376B) 0x114475: CDataBlob<float>::create(int, int, int) (facedetectcnn.h:209)
|   ->89.38% (106,463,760B) 0x113A67: CDataBlob<float>::CDataBlob(int, int, int) (facedetectcnn.h:152)
|   | ->59.59% (70,975,752B) 0x1108A8: setDataFrom3x3S2P1to1x1S1P0FromImage(unsigned char const*, int, int, int, int, int) (facedetectcnn.cpp:94)
|   | | ->59.59% (70,975,752B) 0x1196EE: objectdetect_cnn(unsigned char*, int, int, int) (facedetectcnn-model.cpp:83)
|   | |   ->59.59% (70,975,752B) 0x11AC30: facedetect_cnn(unsigned char*, unsigned char*, int, int, int) (facedetectcnn-model.cpp:222)
|   | |     ->59.59% (70,975,752B) 0x10DB04: main (detect-image.cpp:84)
|   | |       
|   | ->29.79% (35,488,008B) 0x1116A2: convolution(CDataBlob<float> const&, Filters<float> const&, bool) (facedetectcnn.cpp:491)
|   |   ->29.79% (35,488,008B) 0x119714: objectdetect_cnn(unsigned char*, int, int, int) (facedetectcnn-model.cpp:88)
|   |     ->29.79% (35,488,008B) 0x11AC30: facedetect_cnn(unsigned char*, unsigned char*, int, int, int) (facedetectcnn-model.cpp:222)
|   |       ->29.79% (35,488,008B) 0x10DB04: main (detect-image.cpp:84)
|   |         
|   ->00.19% (229,616B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->05.44% (6,480,072B) 0x4EE52A8: cv::fastMalloc(unsigned long) (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
| ->05.44% (6,480,072B) 0x4FF0330: cv::Mat::create(int, int const*, int) (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
|   ->05.44% (6,480,072B) 0x489B537: ??? (in /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.2.0)
|     ->05.44% (6,480,072B) 0x489B9D1: cv::imread(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.2.0)
|       ->05.44% (6,480,072B) 0x10D9E1: main (detect-image.cpp:57)
|         
->01.49% (1,770,869B) in 507 places, all below massif's threshold (1.00%)
| 
->01.39% (1,650,720B) 0x8E3D734: gdcm::Dict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
| ->01.39% (1,650,720B) 0x8E3BFAC: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
|   ->01.39% (1,650,720B) 0x8E3F7C8: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
|     ->01.39% (1,650,720B) 0x8E3BD03: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
|       ->01.39% (1,650,720B) 0x4011B89: call_init.part.0 (dl-init.c:72)
|         ->01.39% (1,650,720B) 0x4011C90: call_init (dl-init.c:30)
|           ->01.39% (1,650,720B) 0x4011C90: _dl_init (dl-init.c:119)
|             ->01.39% (1,650,720B) 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
|               ->01.39% (1,650,720B) 0x1: ???
|                 ->01.39% (1,650,720B) 0x1FFF000192: ???
|                   ->01.39% (1,650,720B) 0x1FFF0001A1: ???
|                     
->01.30% (1,547,816B) 0x8E3DE53: gdcm::PrivateDict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
  ->01.30% (1,547,816B) 0x8E3BFB5: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
    ->01.30% (1,547,816B) 0x8E3F7C8: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
      ->01.30% (1,547,816B) 0x8E3BD03: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
        ->01.30% (1,547,816B) 0x4011B89: call_init.part.0 (dl-init.c:72)
          ->01.30% (1,547,816B) 0x4011C90: call_init (dl-init.c:30)
            ->01.30% (1,547,816B) 0x4011C90: _dl_init (dl-init.c:119)
              ->01.30% (1,547,816B) 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
                ->01.30% (1,547,816B) 0x1: ???
                  ->01.30% (1,547,816B) 0x1FFF000192: ???
                    ->01.30% (1,547,816B) 0x1FFF0001A1: ???
                      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9  9,088,840,879       83,627,064       82,655,109       969,707        2,248
 10 10,488,384,372       83,627,064       82,655,109       969,707        2,248
98.84% (82,655,109B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.15% (71,205,632B) 0x11071F: myAlloc(unsigned long) (facedetectcnn.cpp:57)
| ->85.15% (71,205,632B) 0x114475: CDataBlob<float>::create(int, int, int) (facedetectcnn.h:209)
|   ->84.87% (70,976,016B) 0x113A67: CDataBlob<float>::CDataBlob(int, int, int) (facedetectcnn.h:152)
|   | ->84.87% (70,976,016B) 0x1116A2: convolution(CDataBlob<float> const&, Filters<float> const&, bool) (facedetectcnn.cpp:491)
|   | | ->42.44% (35,488,008B) 0x1117E8: convolutionDP(CDataBlob<float> const&, Filters<float> const&, Filters<float> const&, bool) (facedetectcnn.cpp:511)
|   | | | ->42.44% (35,488,008B) 0x119766: objectdetect_cnn(unsigned char*, int, int, int) (facedetectcnn-model.cpp:92)
|   | | |   ->42.44% (35,488,008B) 0x11AC30: facedetect_cnn(unsigned char*, unsigned char*, int, int, int) (facedetectcnn-model.cpp:222)
|   | | |     ->42.44% (35,488,008B) 0x10DB04: main (detect-image.cpp:84)
|   | | |       
|   | | ->42.44% (35,488,008B) 0x119714: objectdetect_cnn(unsigned char*, int, int, int) (facedetectcnn-model.cpp:88)
|   | |   ->42.44% (35,488,008B) 0x11AC30: facedetect_cnn(unsigned char*, unsigned char*, int, int, int) (facedetectcnn-model.cpp:222)
|   | |     ->42.44% (35,488,008B) 0x10DB04: main (detect-image.cpp:84)
|   | |       
|   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | 
|   ->00.27% (229,616B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->07.75% (6,480,072B) 0x4EE52A8: cv::fastMalloc(unsigned long) (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
| ->07.75% (6,480,072B) 0x4FF0330: cv::Mat::create(int, int const*, int) (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
|   ->07.75% (6,480,072B) 0x489B537: ??? (in /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.2.0)
|     ->07.75% (6,480,072B) 0x489B9D1: cv::imread(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.2.0)
|       ->07.75% (6,480,072B) 0x10D9E1: main (detect-image.cpp:57)
|         
->02.12% (1,770,869B) in 507 places, all below massif's threshold (1.00%)
| 
->01.97% (1,650,720B) 0x8E3D734: gdcm::Dict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
| ->01.97% (1,650,720B) 0x8E3BFAC: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
|   ->01.97% (1,650,720B) 0x8E3F7C8: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
|     ->01.97% (1,650,720B) 0x8E3BD03: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
|       ->01.97% (1,650,720B) 0x4011B89: call_init.part.0 (dl-init.c:72)
|         ->01.97% (1,650,720B) 0x4011C90: call_init (dl-init.c:30)
|           ->01.97% (1,650,720B) 0x4011C90: _dl_init (dl-init.c:119)
|             ->01.97% (1,650,720B) 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
|               ->01.97% (1,650,720B) 0x1: ???
|                 ->01.97% (1,650,720B) 0x1FFF000192: ???
|                   ->01.97% (1,650,720B) 0x1FFF0001A1: ???
|                     
->01.85% (1,547,816B) 0x8E3DE53: gdcm::PrivateDict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
  ->01.85% (1,547,816B) 0x8E3BFB5: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
    ->01.85% (1,547,816B) 0x8E3F7C8: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
      ->01.85% (1,547,816B) 0x8E3BD03: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
        ->01.85% (1,547,816B) 0x4011B89: call_init.part.0 (dl-init.c:72)
          ->01.85% (1,547,816B) 0x4011C90: call_init (dl-init.c:30)
            ->01.85% (1,547,816B) 0x4011C90: _dl_init (dl-init.c:119)
              ->01.85% (1,547,816B) 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
                ->01.85% (1,547,816B) 0x1: ???
                  ->01.85% (1,547,816B) 0x1FFF000192: ???
                    ->01.85% (1,547,816B) 0x1FFF0001A1: ???
                      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11 11,406,835,044       83,627,064       82,655,109       969,707        2,248
98.84% (82,655,109B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.15% (71,205,632B) 0x11071F: myAlloc(unsigned long) (facedetectcnn.cpp:57)
| ->85.15% (71,205,632B) 0x114475: CDataBlob<float>::create(int, int, int) (facedetectcnn.h:209)
|   ->84.87% (70,976,016B) 0x113A67: CDataBlob<float>::CDataBlob(int, int, int) (facedetectcnn.h:152)
|   | ->84.87% (70,976,016B) 0x1116A2: convolution(CDataBlob<float> const&, Filters<float> const&, bool) (facedetectcnn.cpp:491)
|   | | ->42.44% (35,488,008B) 0x1117E8: convolutionDP(CDataBlob<float> const&, Filters<float> const&, Filters<float> const&, bool) (facedetectcnn.cpp:511)
|   | | | ->42.44% (35,488,008B) 0x119766: objectdetect_cnn(unsigned char*, int, int, int) (facedetectcnn-model.cpp:92)
|   | | |   ->42.44% (35,488,008B) 0x11AC30: facedetect_cnn(unsigned char*, unsigned char*, int, int, int) (facedetectcnn-model.cpp:222)
|   | | |     ->42.44% (35,488,008B) 0x10DB04: main (detect-image.cpp:84)
|   | | |       
|   | | ->42.44% (35,488,008B) 0x119714: objectdetect_cnn(unsigned char*, int, int, int) (facedetectcnn-model.cpp:88)
|   | |   ->42.44% (35,488,008B) 0x11AC30: facedetect_cnn(unsigned char*, unsigned char*, int, int, int) (facedetectcnn-model.cpp:222)
|   | |     ->42.44% (35,488,008B) 0x10DB04: main (detect-image.cpp:84)
|   | |       
|   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | 
|   ->00.27% (229,616B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->07.75% (6,480,072B) 0x4EE52A8: cv::fastMalloc(unsigned long) (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
| ->07.75% (6,480,072B) 0x4FF0330: cv::Mat::create(int, int const*, int) (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
|   ->07.75% (6,480,072B) 0x489B537: ??? (in /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.2.0)
|     ->07.75% (6,480,072B) 0x489B9D1: cv::imread(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.2.0)
|       ->07.75% (6,480,072B) 0x10D9E1: main (detect-image.cpp:57)
|         
->02.12% (1,770,869B) in 507 places, all below massif's threshold (1.00%)
| 
->01.97% (1,650,720B) 0x8E3D734: gdcm::Dict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
| ->01.97% (1,650,720B) 0x8E3BFAC: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
|   ->01.97% (1,650,720B) 0x8E3F7C8: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
|     ->01.97% (1,650,720B) 0x8E3BD03: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
|       ->01.97% (1,650,720B) 0x4011B89: call_init.part.0 (dl-init.c:72)
|         ->01.97% (1,650,720B) 0x4011C90: call_init (dl-init.c:30)
|           ->01.97% (1,650,720B) 0x4011C90: _dl_init (dl-init.c:119)
|             ->01.97% (1,650,720B) 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
|               ->01.97% (1,650,720B) 0x1: ???
|                 ->01.97% (1,650,720B) 0x1FFF000192: ???
|                   ->01.97% (1,650,720B) 0x1FFF0001A1: ???
|                     
->01.85% (1,547,816B) 0x8E3DE53: gdcm::PrivateDict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
  ->01.85% (1,547,816B) 0x8E3BFB5: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
    ->01.85% (1,547,816B) 0x8E3F7C8: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
      ->01.85% (1,547,816B) 0x8E3BD03: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
        ->01.85% (1,547,816B) 0x4011B89: call_init.part.0 (dl-init.c:72)
          ->01.85% (1,547,816B) 0x4011C90: call_init (dl-init.c:30)
            ->01.85% (1,547,816B) 0x4011C90: _dl_init (dl-init.c:119)
              ->01.85% (1,547,816B) 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
                ->01.85% (1,547,816B) 0x1: ???
                  ->01.85% (1,547,816B) 0x1FFF000192: ???
                    ->01.85% (1,547,816B) 0x1FFF0001A1: ???
                      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12 12,587,702,532      119,118,864      118,143,117       973,483        2,264
 13 13,506,155,895      119,118,864      118,143,117       973,483        2,264
 14 14,555,816,789      119,118,864      118,143,117       973,483        2,264
 15 15,853,674,410       30,395,592       29,423,493       969,707        2,392
 16 16,772,125,734       30,395,592       29,423,493       969,707        2,392
 17 17,734,519,019       39,271,464       38,295,693       973,483        2,288
 18 18,986,962,372       48,143,504       47,167,629       973,483        2,392
 19 19,845,783,771       65,891,432       64,911,765       977,259        2,408
 20 21,352,770,520       65,891,312       64,911,765       977,259        2,288
 21 22,426,299,601       48,139,464       47,167,365       969,707        2,392
 22 23,929,240,393       48,139,464       47,167,365       969,707        2,392
 23 25,002,769,312       65,887,392       64,911,501       973,483        2,408
 24 25,861,590,641       65,887,392       64,911,501       973,483        2,408
 25 26,935,119,749       83,631,248       82,655,373       973,483        2,392
98.83% (82,655,373B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.14% (71,205,896B) 0x11071F: myAlloc(unsigned long) (facedetectcnn.cpp:57)
| ->85.14% (71,205,896B) 0x114475: CDataBlob<float>::create(int, int, int) (facedetectcnn.h:209)
|   ->84.87% (70,976,280B) 0x113A67: CDataBlob<float>::CDataBlob(int, int, int) (facedetectcnn.h:152)
|   | ->84.87% (70,976,280B) 0x1116A2: convolution(CDataBlob<float> const&, Filters<float> const&, bool) (facedetectcnn.cpp:491)
|   | | ->42.43% (35,488,272B) 0x111800: convolutionDP(CDataBlob<float> const&, Filters<float> const&, Filters<float> const&, bool) (facedetectcnn.cpp:512)
|   | | | ->21.22% (17,744,136B) 0x1118A5: convolution4layerUnit(CDataBlob<float> const&, Filters<float> const&, Filters<float> const&, Filters<float> const&, Filters<float> const&, bool) (facedetectcnn.cpp:520)
|   | | | | ->21.22% (17,744,136B) 0x11986B: objectdetect_cnn(unsigned char*, int, int, int) (facedetectcnn-model.cpp:106)
|   | | | | | ->21.22% (17,744,136B) 0x11AC30: facedetect_cnn(unsigned char*, unsigned char*, int, int, int) (facedetectcnn-model.cpp:222)
|   | | | | |   ->21.22% (17,744,136B) 0x10DB04: main (detect-image.cpp:84)
|   | | | | |     
|   | | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | | | 
|   | | | ->21.22% (17,744,136B) 0x1118C4: convolution4layerUnit(CDataBlob<float> const&, Filters<float> const&, Filters<float> const&, Filters<float> const&, Filters<float> const&, bool) (facedetectcnn.cpp:521)
|   | | | | ->21.22% (17,744,136B) 0x119807: objectdetect_cnn(unsigned char*, int, int, int) (facedetectcnn-model.cpp:101)
|   | | | |   ->21.22% (17,744,136B) 0x11AC30: facedetect_cnn(unsigned char*, unsigned char*, int, int, int) (facedetectcnn-model.cpp:222)
|   | | | |     ->21.22% (17,744,136B) 0x10DB04: main (detect-image.cpp:84)
|   | | | |       
|   | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | | 
|   | | ->42.43% (35,488,008B) 0x1117E8: convolutionDP(CDataBlob<float> const&, Filters<float> const&, Filters<float> const&, bool) (facedetectcnn.cpp:511)
|   | | | ->42.43% (35,488,008B) 0x1118C4: convolution4layerUnit(CDataBlob<float> const&, Filters<float> const&, Filters<float> const&, Filters<float> const&, Filters<float> const&, bool) (facedetectcnn.cpp:521)
|   | | | | ->42.43% (35,488,008B) 0x11986B: objectdetect_cnn(unsigned char*, int, int, int) (facedetectcnn-model.cpp:106)
|   | | | | | ->42.43% (35,488,008B) 0x11AC30: facedetect_cnn(unsigned char*, unsigned char*, int, int, int) (facedetectcnn-model.cpp:222)
|   | | | | |   ->42.43% (35,488,008B) 0x10DB04: main (detect-image.cpp:84)
|   | | | | |     
|   | | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | | | 
|   | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | | 
|   | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | 
|   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | 
|   ->00.27% (229,616B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->07.75% (6,480,072B) 0x4EE52A8: cv::fastMalloc(unsigned long) (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
| ->07.75% (6,480,072B) 0x4FF0330: cv::Mat::create(int, int const*, int) (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
|   ->07.75% (6,480,072B) 0x489B537: ??? (in /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.2.0)
|     ->07.75% (6,480,072B) 0x489B9D1: cv::imread(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.2.0)
|       ->07.75% (6,480,072B) 0x10D9E1: main (detect-image.cpp:57)
|         
->02.12% (1,770,869B) in 507 places, all below massif's threshold (1.00%)
| 
->01.97% (1,650,720B) 0x8E3D734: gdcm::Dict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
| ->01.97% (1,650,720B) 0x8E3BFAC: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
|   ->01.97% (1,650,720B) 0x8E3F7C8: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
|     ->01.97% (1,650,720B) 0x8E3BD03: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
|       ->01.97% (1,650,720B) 0x4011B89: call_init.part.0 (dl-init.c:72)
|         ->01.97% (1,650,720B) 0x4011C90: call_init (dl-init.c:30)
|           ->01.97% (1,650,720B) 0x4011C90: _dl_init (dl-init.c:119)
|             ->01.97% (1,650,720B) 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
|               ->01.97% (1,650,720B) 0x1: ???
|                 ->01.97% (1,650,720B) 0x1FFF000192: ???
|                   ->01.97% (1,650,720B) 0x1FFF0001A1: ???
|                     
->01.85% (1,547,816B) 0x8E3DE53: gdcm::PrivateDict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
  ->01.85% (1,547,816B) 0x8E3BFB5: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
    ->01.85% (1,547,816B) 0x8E3F7C8: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
      ->01.85% (1,547,816B) 0x8E3BD03: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
        ->01.85% (1,547,816B) 0x4011B89: call_init.part.0 (dl-init.c:72)
          ->01.85% (1,547,816B) 0x4011C90: call_init (dl-init.c:30)
            ->01.85% (1,547,816B) 0x4011C90: _dl_init (dl-init.c:119)
              ->01.85% (1,547,816B) 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
                ->01.85% (1,547,816B) 0x1: ???
                  ->01.85% (1,547,816B) 0x1FFF000192: ???
                    ->01.85% (1,547,816B) 0x1FFF0001A1: ???
                      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26 28,223,354,375       83,631,248       82,655,373       973,483        2,392
 27 29,261,094,268       83,631,248       82,655,373       973,483        2,392
98.83% (82,655,373B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.14% (71,205,896B) 0x11071F: myAlloc(unsigned long) (facedetectcnn.cpp:57)
| ->85.14% (71,205,896B) 0x114475: CDataBlob<float>::create(int, int, int) (facedetectcnn.h:209)
|   ->84.87% (70,976,280B) 0x113A67: CDataBlob<float>::CDataBlob(int, int, int) (facedetectcnn.h:152)
|   | ->84.87% (70,976,280B) 0x1116A2: convolution(CDataBlob<float> const&, Filters<float> const&, bool) (facedetectcnn.cpp:491)
|   | | ->42.43% (35,488,272B) 0x111800: convolutionDP(CDataBlob<float> const&, Filters<float> const&, Filters<float> const&, bool) (facedetectcnn.cpp:512)
|   | | | ->21.22% (17,744,136B) 0x1118A5: convolution4layerUnit(CDataBlob<float> const&, Filters<float> const&, Filters<float> const&, Filters<float> const&, Filters<float> const&, bool) (facedetectcnn.cpp:520)
|   | | | | ->21.22% (17,744,136B) 0x11986B: objectdetect_cnn(unsigned char*, int, int, int) (facedetectcnn-model.cpp:106)
|   | | | | | ->21.22% (17,744,136B) 0x11AC30: facedetect_cnn(unsigned char*, unsigned char*, int, int, int) (facedetectcnn-model.cpp:222)
|   | | | | |   ->21.22% (17,744,136B) 0x10DB04: main (detect-image.cpp:84)
|   | | | | |     
|   | | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | | | 
|   | | | ->21.22% (17,744,136B) 0x1118C4: convolution4layerUnit(CDataBlob<float> const&, Filters<float> const&, Filters<float> const&, Filters<float> const&, Filters<float> const&, bool) (facedetectcnn.cpp:521)
|   | | | | ->21.22% (17,744,136B) 0x119807: objectdetect_cnn(unsigned char*, int, int, int) (facedetectcnn-model.cpp:101)
|   | | | |   ->21.22% (17,744,136B) 0x11AC30: facedetect_cnn(unsigned char*, unsigned char*, int, int, int) (facedetectcnn-model.cpp:222)
|   | | | |     ->21.22% (17,744,136B) 0x10DB04: main (detect-image.cpp:84)
|   | | | |       
|   | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | | 
|   | | ->42.43% (35,488,008B) 0x1117E8: convolutionDP(CDataBlob<float> const&, Filters<float> const&, Filters<float> const&, bool) (facedetectcnn.cpp:511)
|   | | | ->42.43% (35,488,008B) 0x1118C4: convolution4layerUnit(CDataBlob<float> const&, Filters<float> const&, Filters<float> const&, Filters<float> const&, Filters<float> const&, bool) (facedetectcnn.cpp:521)
|   | | | | ->42.43% (35,488,008B) 0x11986B: objectdetect_cnn(unsigned char*, int, int, int) (facedetectcnn-model.cpp:106)
|   | | | | | ->42.43% (35,488,008B) 0x11AC30: facedetect_cnn(unsigned char*, unsigned char*, int, int, int) (facedetectcnn-model.cpp:222)
|   | | | | |   ->42.43% (35,488,008B) 0x10DB04: main (detect-image.cpp:84)
|   | | | | |     
|   | | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | | | 
|   | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | | 
|   | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | 
|   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | 
|   ->00.27% (229,616B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->07.75% (6,480,072B) 0x4EE52A8: cv::fastMalloc(unsigned long) (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
| ->07.75% (6,480,072B) 0x4FF0330: cv::Mat::create(int, int const*, int) (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
|   ->07.75% (6,480,072B) 0x489B537: ??? (in /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.2.0)
|     ->07.75% (6,480,072B) 0x489B9D1: cv::imread(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.2.0)
|       ->07.75% (6,480,072B) 0x10D9E1: main (detect-image.cpp:57)
|         
->02.12% (1,770,869B) in 507 places, all below massif's threshold (1.00%)
| 
->01.97% (1,650,720B) 0x8E3D734: gdcm::Dict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
| ->01.97% (1,650,720B) 0x8E3BFAC: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
|   ->01.97% (1,650,720B) 0x8E3F7C8: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
|     ->01.97% (1,650,720B) 0x8E3BD03: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
|       ->01.97% (1,650,720B) 0x4011B89: call_init.part.0 (dl-init.c:72)
|         ->01.97% (1,650,720B) 0x4011C90: call_init (dl-init.c:30)
|           ->01.97% (1,650,720B) 0x4011C90: _dl_init (dl-init.c:119)
|             ->01.97% (1,650,720B) 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
|               ->01.97% (1,650,720B) 0x1: ???
|                 ->01.97% (1,650,720B) 0x1FFF000192: ???
|                   ->01.97% (1,650,720B) 0x1FFF0001A1: ???
|                     
->01.85% (1,547,816B) 0x8E3DE53: gdcm::PrivateDict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
  ->01.85% (1,547,816B) 0x8E3BFB5: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
    ->01.85% (1,547,816B) 0x8E3F7C8: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
      ->01.85% (1,547,816B) 0x8E3BD03: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
        ->01.85% (1,547,816B) 0x4011B89: call_init.part.0 (dl-init.c:72)
          ->01.85% (1,547,816B) 0x4011C90: call_init (dl-init.c:30)
            ->01.85% (1,547,816B) 0x4011C90: _dl_init (dl-init.c:119)
              ->01.85% (1,547,816B) 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
                ->01.85% (1,547,816B) 0x1: ???
                  ->01.85% (1,547,816B) 0x1FFF000192: ???
                    ->01.85% (1,547,816B) 0x1FFF0001A1: ???
                      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28 30,048,337,983       83,631,248       82,655,373       973,483        2,392
 29 30,835,581,698       83,631,248       82,655,373       973,483        2,392
 30 31,622,826,086       83,631,248       82,655,373       973,483        2,392
 31 32,410,069,801       83,631,248       82,655,373       973,483        2,392
 32 33,197,313,516       83,631,248       82,655,373       973,483        2,392
98.83% (82,655,373B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.14% (71,205,896B) 0x11071F: myAlloc(unsigned long) (facedetectcnn.cpp:57)
| ->85.14% (71,205,896B) 0x114475: CDataBlob<float>::create(int, int, int) (facedetectcnn.h:209)
|   ->84.87% (70,976,280B) 0x113A67: CDataBlob<float>::CDataBlob(int, int, int) (facedetectcnn.h:152)
|   | ->84.87% (70,976,280B) 0x1116A2: convolution(CDataBlob<float> const&, Filters<float> const&, bool) (facedetectcnn.cpp:491)
|   | | ->42.43% (35,488,272B) 0x111800: convolutionDP(CDataBlob<float> const&, Filters<float> const&, Filters<float> const&, bool) (facedetectcnn.cpp:512)
|   | | | ->21.22% (17,744,136B) 0x1118A5: convolution4layerUnit(CDataBlob<float> const&, Filters<float> const&, Filters<float> const&, Filters<float> const&, Filters<float> const&, bool) (facedetectcnn.cpp:520)
|   | | | | ->21.22% (17,744,136B) 0x11986B: objectdetect_cnn(unsigned char*, int, int, int) (facedetectcnn-model.cpp:106)
|   | | | | | ->21.22% (17,744,136B) 0x11AC30: facedetect_cnn(unsigned char*, unsigned char*, int, int, int) (facedetectcnn-model.cpp:222)
|   | | | | |   ->21.22% (17,744,136B) 0x10DB04: main (detect-image.cpp:84)
|   | | | | |     
|   | | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | | | 
|   | | | ->21.22% (17,744,136B) 0x1118C4: convolution4layerUnit(CDataBlob<float> const&, Filters<float> const&, Filters<float> const&, Filters<float> const&, Filters<float> const&, bool) (facedetectcnn.cpp:521)
|   | | | | ->21.22% (17,744,136B) 0x119807: objectdetect_cnn(unsigned char*, int, int, int) (facedetectcnn-model.cpp:101)
|   | | | |   ->21.22% (17,744,136B) 0x11AC30: facedetect_cnn(unsigned char*, unsigned char*, int, int, int) (facedetectcnn-model.cpp:222)
|   | | | |     ->21.22% (17,744,136B) 0x10DB04: main (detect-image.cpp:84)
|   | | | |       
|   | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | | 
|   | | ->42.43% (35,488,008B) 0x1117E8: convolutionDP(CDataBlob<float> const&, Filters<float> const&, Filters<float> const&, bool) (facedetectcnn.cpp:511)
|   | | | ->42.43% (35,488,008B) 0x1118C4: convolution4layerUnit(CDataBlob<float> const&, Filters<float> const&, Filters<float> const&, Filters<float> const&, Filters<float> const&, bool) (facedetectcnn.cpp:521)
|   | | | | ->42.43% (35,488,008B) 0x11986B: objectdetect_cnn(unsigned char*, int, int, int) (facedetectcnn-model.cpp:106)
|   | | | | | ->42.43% (35,488,008B) 0x11AC30: facedetect_cnn(unsigned char*, unsigned char*, int, int, int) (facedetectcnn-model.cpp:222)
|   | | | | |   ->42.43% (35,488,008B) 0x10DB04: main (detect-image.cpp:84)
|   | | | | |     
|   | | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | | | 
|   | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | | 
|   | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | 
|   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | 
|   ->00.27% (229,616B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->07.75% (6,480,072B) 0x4EE52A8: cv::fastMalloc(unsigned long) (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
| ->07.75% (6,480,072B) 0x4FF0330: cv::Mat::create(int, int const*, int) (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
|   ->07.75% (6,480,072B) 0x489B537: ??? (in /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.2.0)
|     ->07.75% (6,480,072B) 0x489B9D1: cv::imread(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.2.0)
|       ->07.75% (6,480,072B) 0x10D9E1: main (detect-image.cpp:57)
|         
->02.12% (1,770,869B) in 507 places, all below massif's threshold (1.00%)
| 
->01.97% (1,650,720B) 0x8E3D734: gdcm::Dict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
| ->01.97% (1,650,720B) 0x8E3BFAC: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
|   ->01.97% (1,650,720B) 0x8E3F7C8: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
|     ->01.97% (1,650,720B) 0x8E3BD03: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
|       ->01.97% (1,650,720B) 0x4011B89: call_init.part.0 (dl-init.c:72)
|         ->01.97% (1,650,720B) 0x4011C90: call_init (dl-init.c:30)
|           ->01.97% (1,650,720B) 0x4011C90: _dl_init (dl-init.c:119)
|             ->01.97% (1,650,720B) 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
|               ->01.97% (1,650,720B) 0x1: ???
|                 ->01.97% (1,650,720B) 0x1FFF000192: ???
|                   ->01.97% (1,650,720B) 0x1FFF0001A1: ???
|                     
->01.85% (1,547,816B) 0x8E3DE53: gdcm::PrivateDict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
  ->01.85% (1,547,816B) 0x8E3BFB5: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
    ->01.85% (1,547,816B) 0x8E3F7C8: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
      ->01.85% (1,547,816B) 0x8E3BD03: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
        ->01.85% (1,547,816B) 0x4011B89: call_init.part.0 (dl-init.c:72)
          ->01.85% (1,547,816B) 0x4011C90: call_init (dl-init.c:30)
            ->01.85% (1,547,816B) 0x4011C90: _dl_init (dl-init.c:119)
              ->01.85% (1,547,816B) 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
                ->01.85% (1,547,816B) 0x1: ???
                  ->01.85% (1,547,816B) 0x1FFF000192: ???
                    ->01.85% (1,547,816B) 0x1FFF0001A1: ???
                      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33 33,984,557,902      119,123,048      118,143,381       977,259        2,408
 34 35,165,424,727      119,123,048      118,143,381       977,259        2,408
 35 36,477,838,234      119,122,928      118,143,381       977,259        2,288
 36 37,265,082,997       30,395,592       29,423,493       969,707        2,392
96.80% (29,423,493B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.13% (17,974,016B) 0x11071F: myAlloc(unsigned long) (facedetectcnn.cpp:57)
| ->59.13% (17,974,016B) 0x114475: CDataBlob<float>::create(int, int, int) (facedetectcnn.h:209)
|   ->58.38% (17,744,400B) 0x113A67: CDataBlob<float>::CDataBlob(int, int, int) (facedetectcnn.h:152)
|   | ->29.19% (8,872,200B) 0x1116A2: convolution(CDataBlob<float> const&, Filters<float> const&, bool) (facedetectcnn.cpp:491)
|   | | ->29.19% (8,872,200B) 0x1117E8: convolutionDP(CDataBlob<float> const&, Filters<float> const&, Filters<float> const&, bool) (facedetectcnn.cpp:511)
|   | | | ->29.19% (8,872,200B) 0x1118A5: convolution4layerUnit(CDataBlob<float> const&, Filters<float> const&, Filters<float> const&, Filters<float> const&, Filters<float> const&, bool) (facedetectcnn.cpp:520)
|   | | | | ->29.19% (8,872,200B) 0x119910: objectdetect_cnn(unsigned char*, int, int, int) (facedetectcnn-model.cpp:115)
|   | | | | | ->29.19% (8,872,200B) 0x11AC30: facedetect_cnn(unsigned char*, unsigned char*, int, int, int) (facedetectcnn-model.cpp:222)
|   | | | | |   ->29.19% (8,872,200B) 0x10DB04: main (detect-image.cpp:84)
|   | | | | |     
|   | | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | | | 
|   | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | | 
|   | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | 
|   | ->29.19% (8,872,200B) 0x111AB2: maxpooling2x2S2(CDataBlob<float> const&) (facedetectcnn.cpp:544)
|   | | ->29.19% (8,872,200B) 0x1198B0: objectdetect_cnn(unsigned char*, int, int, int) (facedetectcnn-model.cpp:111)
|   | | | ->29.19% (8,872,200B) 0x11AC30: facedetect_cnn(unsigned char*, unsigned char*, int, int, int) (facedetectcnn-model.cpp:222)
|   | | |   ->29.19% (8,872,200B) 0x10DB04: main (detect-image.cpp:84)
|   | | |     
|   | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | 
|   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | 
|   ->00.76% (229,616B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->21.32% (6,480,072B) 0x4EE52A8: cv::fastMalloc(unsigned long) (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
| ->21.32% (6,480,072B) 0x4FF0330: cv::Mat::create(int, int const*, int) (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
|   ->21.32% (6,480,072B) 0x489B537: ??? (in /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.2.0)
|     ->21.32% (6,480,072B) 0x489B9D1: cv::imread(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.2.0)
|       ->21.32% (6,480,072B) 0x10D9E1: main (detect-image.cpp:57)
|         
->05.43% (1,650,720B) 0x8E3D734: gdcm::Dict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
| ->05.43% (1,650,720B) 0x8E3BFAC: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
|   ->05.43% (1,650,720B) 0x8E3F7C8: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
|     ->05.43% (1,650,720B) 0x8E3BD03: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
|       ->05.43% (1,650,720B) 0x4011B89: call_init.part.0 (dl-init.c:72)
|         ->05.43% (1,650,720B) 0x4011C90: call_init (dl-init.c:30)
|           ->05.43% (1,650,720B) 0x4011C90: _dl_init (dl-init.c:119)
|             ->05.43% (1,650,720B) 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
|               ->05.43% (1,650,720B) 0x1: ???
|                 ->05.43% (1,650,720B) 0x1FFF000192: ???
|                   ->05.43% (1,650,720B) 0x1FFF0001A1: ???
|                     
->05.09% (1,547,816B) 0x8E3DE53: gdcm::PrivateDict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
| ->05.09% (1,547,816B) 0x8E3BFB5: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
|   ->05.09% (1,547,816B) 0x8E3F7C8: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
|     ->05.09% (1,547,816B) 0x8E3BD03: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
|       ->05.09% (1,547,816B) 0x4011B89: call_init.part.0 (dl-init.c:72)
|         ->05.09% (1,547,816B) 0x4011C90: call_init (dl-init.c:30)
|           ->05.09% (1,547,816B) 0x4011C90: _dl_init (dl-init.c:119)
|             ->05.09% (1,547,816B) 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
|               ->05.09% (1,547,816B) 0x1: ???
|                 ->05.09% (1,547,816B) 0x1FFF000192: ???
|                   ->05.09% (1,547,816B) 0x1FFF0001A1: ???
|                     
->02.43% (739,638B) in 505 places, all below massif's threshold (1.00%)
| 
->02.36% (716,719B) 0x8E3D9EC: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
| ->02.36% (716,719B) in 8 places, all below massif's threshold (1.00%)
|   
->01.03% (314,512B) 0x7A4A255: CPLMalloc (in /usr/lib/libgdal.so.26.0.4)
  ->01.03% (314,512B) in 5 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37 38,445,950,849       30,395,592       29,423,493       969,707        2,392
 38 39,233,196,047       30,395,592       29,423,493       969,707        2,392
 39 40,020,441,223       39,271,584       38,295,693       973,483        2,408
 40 40,807,687,549       39,271,568       38,295,693       973,483        2,392
 41 41,594,932,846       39,271,568       38,295,693       973,483        2,392
 42 42,382,178,044       39,271,568       38,295,693       973,483        2,392
 43 43,169,423,253       39,271,568       38,295,693       973,483        2,392
 44 43,956,668,063       48,147,560       47,167,893       977,259        2,408
 45 44,743,914,473       25,956,144       24,987,789       965,963        2,392
 46 45,531,159,829       28,174,424       27,206,037       965,979        2,408
 47 46,712,052,196       30,392,568       29,424,285       965,995        2,288
 48 47,892,918,613       27,274,608       26,306,301       966,059        2,248
 49 48,680,163,321       25,473,072       24,504,717       966,091        2,264
 50 49,355,423,676       34,765,184       33,793,053       969,883        2,248
97.20% (33,793,053B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->64.27% (22,343,576B) 0x11071F: myAlloc(unsigned long) (facedetectcnn.cpp:57)
| ->64.27% (22,343,576B) 0x114475: CDataBlob<float>::create(int, int, int) (facedetectcnn.h:209)
|   ->63.61% (22,113,960B) 0x113A67: CDataBlob<float>::CDataBlob(int, int, int) (facedetectcnn.h:152)
|   | ->36.49% (12,687,000B) 0x1116A2: convolution(CDataBlob<float> const&, Filters<float> const&, bool) (facedetectcnn.cpp:491)
|   | | ->25.52% (8,872,200B) 0x1117E8: convolutionDP(CDataBlob<float> const&, Filters<float> const&, Filters<float> const&, bool) (facedetectcnn.cpp:511)
|   | | | ->25.52% (8,872,200B) 0x119EFB: objectdetect_cnn(unsigned char*, int, int, int) (facedetectcnn-model.cpp:167)
|   | | | | ->25.52% (8,872,200B) 0x11AC30: facedetect_cnn(unsigned char*, unsigned char*, int, int, int) (facedetectcnn-model.cpp:222)
|   | | | |   ->25.52% (8,872,200B) 0x10DB04: main (detect-image.cpp:84)
|   | | | |     
|   | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | | 
|   | | ->10.97% (3,814,800B) 0x111800: convolutionDP(CDataBlob<float> const&, Filters<float> const&, Filters<float> const&, bool) (facedetectcnn.cpp:512)
|   | | | ->06.38% (2,218,248B) 0x119CE4: objectdetect_cnn(unsigned char*, int, int, int) (facedetectcnn-model.cpp:153)
|   | | | | ->06.38% (2,218,248B) 0x11AC30: facedetect_cnn(unsigned char*, unsigned char*, int, int, int) (facedetectcnn-model.cpp:222)
|   | | | |   ->06.38% (2,218,248B) 0x10DB04: main (detect-image.cpp:84)
|   | | | |     
|   | | | ->01.80% (625,656B) in 10 places, all below massif's threshold (1.00%)
|   | | | | 
|   | | | ->01.60% (554,760B) 0x119ACD: objectdetect_cnn(unsigned char*, int, int, int) (facedetectcnn-model.cpp:139)
|   | | | | ->01.60% (554,760B) 0x11AC30: facedetect_cnn(unsigned char*, unsigned char*, int, int, int) (facedetectcnn-model.cpp:222)
|   | | | |   ->01.60% (554,760B) 0x10DB04: main (detect-image.cpp:84)
|   | | | |     
|   | | | ->01.20% (416,136B) 0x119DE2: objectdetect_cnn(unsigned char*, int, int, int) (facedetectcnn-model.cpp:156)
|   | | |   ->01.20% (416,136B) 0x11AC30: facedetect_cnn(unsigned char*, unsigned char*, int, int, int) (facedetectcnn-model.cpp:222)
|   | | |     ->01.20% (416,136B) 0x10DB04: main (detect-image.cpp:84)
|   | | |       
|   | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | 
|   | ->25.52% (8,872,200B) 0x11148E: elementAdd(CDataBlob<float> const&, CDataBlob<float> const&) (facedetectcnn.cpp:467)
|   | | ->25.52% (8,872,200B) 0x119E9A: objectdetect_cnn(unsigned char*, int, int, int) (facedetectcnn-model.cpp:162)
|   | | | ->25.52% (8,872,200B) 0x11AC30: facedetect_cnn(unsigned char*, unsigned char*, int, int, int) (facedetectcnn-model.cpp:222)
|   | | |   ->25.52% (8,872,200B) 0x10DB04: main (detect-image.cpp:84)
|   | | |     
|   | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | 
|   | ->01.60% (554,760B) 0x111AB2: maxpooling2x2S2(CDataBlob<float> const&) (facedetectcnn.cpp:544)
|   | | ->01.60% (554,760B) 0x1199AA: objectdetect_cnn(unsigned char*, int, int, int) (facedetectcnn-model.cpp:129)
|   | | | ->01.60% (554,760B) 0x11AC30: facedetect_cnn(unsigned char*, unsigned char*, int, int, int) (facedetectcnn-model.cpp:222)
|   | | |   ->01.60% (554,760B) 0x10DB04: main (detect-image.cpp:84)
|   | | |     
|   | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | 
|   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | 
|   ->00.66% (229,616B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->18.64% (6,480,072B) 0x4EE52A8: cv::fastMalloc(unsigned long) (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
| ->18.64% (6,480,072B) 0x4FF0330: cv::Mat::create(int, int const*, int) (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
|   ->18.64% (6,480,072B) 0x489B537: ??? (in /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.2.0)
|     ->18.64% (6,480,072B) 0x489B9D1: cv::imread(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.2.0)
|       ->18.64% (6,480,072B) 0x10D9E1: main (detect-image.cpp:57)
|         
->04.75% (1,650,720B) 0x8E3D734: gdcm::Dict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
| ->04.75% (1,650,720B) 0x8E3BFAC: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
|   ->04.75% (1,650,720B) 0x8E3F7C8: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
|     ->04.75% (1,650,720B) 0x8E3BD03: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
|       ->04.75% (1,650,720B) 0x4011B89: call_init.part.0 (dl-init.c:72)
|         ->04.75% (1,650,720B) 0x4011C90: call_init (dl-init.c:30)
|           ->04.75% (1,650,720B) 0x4011C90: _dl_init (dl-init.c:119)
|             ->04.75% (1,650,720B) 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
|               ->04.75% (1,650,720B) 0x1: ???
|                 ->04.75% (1,650,720B) 0x1FFF000192: ???
|                   ->04.75% (1,650,720B) 0x1FFF0001A1: ???
|                     
->04.45% (1,547,816B) 0x8E3DE53: gdcm::PrivateDict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
| ->04.45% (1,547,816B) 0x8E3BFB5: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
|   ->04.45% (1,547,816B) 0x8E3F7C8: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
|     ->04.45% (1,547,816B) 0x8E3BD03: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
|       ->04.45% (1,547,816B) 0x4011B89: call_init.part.0 (dl-init.c:72)
|         ->04.45% (1,547,816B) 0x4011C90: call_init (dl-init.c:30)
|           ->04.45% (1,547,816B) 0x4011C90: _dl_init (dl-init.c:119)
|             ->04.45% (1,547,816B) 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
|               ->04.45% (1,547,816B) 0x1: ???
|                 ->04.45% (1,547,816B) 0x1FFF000192: ???
|                   ->04.45% (1,547,816B) 0x1FFF0001A1: ???
|                     
->03.03% (1,054,150B) in 506 places, all below massif's threshold (1.00%)
| 
->02.06% (716,719B) 0x8E3D9EC: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5)
  ->02.06% (716,719B) in 8 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51 50,030,683,793       34,765,184       33,793,053       969,883        2,248
 52 50,705,943,811       34,765,184       33,793,053       969,883        2,248
 53 51,381,203,928       34,765,184       33,793,053       969,883        2,248
 54 52,056,464,045       34,765,184       33,793,053       969,883        2,248
 55 52,731,724,069       43,641,176       42,665,253       973,659        2,264
 56 53,406,983,727       27,553,552       26,585,133       966,155        2,264
 57 54,082,243,505       30,326,312       29,357,877       966,171        2,264
